Repository: masterlxz/truthid
Catalog: mobile/lib/l10n/arb/app_*.arb
Languages: es, pt, zh

# vaultEntryFormScreenExpiryYearLabel
source: Exp. year *
es: Año de vencimiento *
pt: Ano de validade *
zh: 有效期 - 年 *

# vaultEntryFormScreenBankLabel
source: Bank
es: Banco
pt: Banco
zh: 银行

# vaultEntryFormScreenNotesLabel
source: Notes
es: Notas
pt: Notas
zh: 备注

# vaultEntryFormScreenTotpSecretLabel
source: 2FA secret (optional)
es: Secreto 2FA (opcional)
pt: Segredo do 2FA (opcional)
zh: 2FA 密钥（可选）

# vaultEntryFormScreenTotpSecretHint
source: base32 secret or otpauth://... URI
es: secreto base32 o URI otpauth://...
pt: segredo base32 ou URI otpauth://...
zh: base32 密钥 或 otpauth://... URI

# vaultEntryFormScreenScanQrTooltip
source: Scan QR code
es: Escanear código QR
pt: Escanear QR code
zh: 扫描二维码

# vaultEntryFormScreenUploadQrTooltip
source: Upload QR from photo
es: Subir QR desde una foto
pt: Carregar QR de uma foto
zh: 从照片上传二维码

# vaultEntryFormScreenPasskeyLabel
source: Passkey:
zh: 通行密钥：

# vaultEntryFormScreenGeneratePasskeyButton
source: Generate passkey
es: Generar passkey
pt: Gerar passkey
zh: 生成通行密钥

# vaultEntryFormScreenRecreatePasskeyButton
source: Recreate
es: Regenerar
pt: Recriar
zh: 重新生成

# vaultEntryFormScreenProfilesLabel
source: Profiles
es: Perfiles
pt: Perfis
zh: 配置文件

# vaultEntryFormScreenNoProfilesMessage
source: No profiles created yet — create one from the Desktop app.
es: Aún no se crearon perfiles — crea uno desde la app de escritorio.
pt: Nenhum perfil criado ainda — crie um pelo app Desktop.
zh: 尚未创建任何配置文件 — 请在桌面应用中创建。

# vaultEntryFormScreenSaveButton
source: Save
es: Guardar
pt: Salvar
zh: 保存

# vaultEntryDetailScreenDocumentFallbackTitle
source: Document
es: Documento
pt: Documento
zh: 文档

# vaultEntryDetailScreenAddressFallbackTitle
source: Address
es: Dirección
pt: Endereço
zh: 地址

# vaultEntryDetailScreenCardFallbackTitle
source: Card
es: Tarjeta
pt: Cartão
zh: 银行卡

# vaultEntryDetailScreenCopiedSnackbar
source: {label} copied!
es: ¡{label} copiado!
pt: {label} copiado!
zh: {label}已复制！

# vaultEntryDetailScreenLoadDocumentFailedSnackbar
source: Could not load document: {error}
es: No se pudo cargar el documento: {error}
pt: Não foi possível carregar o documento: {error}
zh: 无法加载文档：{error}

# vaultEntryDetailScreenDocumentSavedSnackbar
source: Document saved ✓
es: Documento guardado ✓
pt: Documento salvo ✓
zh: 文档已保存 ✓

# vaultEntryDetailScreenDeleteDialogTitle
source: Delete entry?
es: ¿Eliminar entrada?
pt: Excluir entrada?
zh: 删除条目？

# vaultEntryDetailScreenDeleteDialogContent
source: This will remove "{title}" from your vault.
es: Esto eliminará "{title}" de tu vault.
pt: Isso vai remover "{title}" do seu vault.
zh: 这将从您的密码库中移除“{title}”。

# vaultEntryDetailScreenCancelButton
source: Cancel
es: Cancelar
pt: Cancelar
zh: 取消

# vaultEntryDetailScreenDeleteButton
source: Delete
es: Eliminar
pt: Excluir
zh: 删除

# vaultEntryDetailScreenSiteLabel
source: Site
es: Sitio
zh: 网站

# vaultEntryDetailScreenUsernameLabel
source: Username
es: Usuario
pt: Usuário
zh: 用户名

# vaultEntryDetailScreenPasswordLabel
source: Password
es: Contraseña
pt: Senha
zh: 密码

# vaultEntryDetailScreenTotpCodeLabel
source: 2FA code
es: Código 2FA
pt: Código do 2FA
zh: 2FA 验证码

# vaultEntryDetailScreenNameLabel
source: Name
es: Nombre
pt: Nome
zh: 名称

# vaultEntryDetailScreenFileLabel
source: File
es: Archivo
pt: Arquivo
zh: 文件

# vaultEntryDetailScreenSizeLabel
source: Size
es: Tamaño
pt: Tamanho
zh: 大小

# vaultEntryDetailScreenSaveToDeviceButton
source: Save to device
es: Guardar en el dispositivo
pt: Salvar no dispositivo
zh: 保存到设备

# vaultEntryDetailScreenFullNameLabel
source: Full name
es: Nombre completo
pt: Nome completo
zh: 全名

# vaultEntryDetailScreenStreetLabel
source: Street
es: Calle
pt: Rua
zh: 街道

# vaultEntryDetailScreenComplementLabel
source: Complement
es: Complemento
pt: Complemento
zh: 补充地址

# vaultEntryDetailScreenNeighborhoodLabel
source: Neighborhood
es: Barrio
pt: Bairro
zh: 社区

# vaultEntryDetailScreenCityStateLabel
source: City/State
es: Ciudad/Provincia
pt: Cidade/Estado
zh: 城市/省份

# vaultEntryDetailScreenZipCodeLabel
source: ZIP code
es: Código postal
pt: CEP
zh: 邮政编码

# vaultEntryDetailScreenCountryLabel
source: Country
es: País
pt: País
zh: 国家

# vaultEntryDetailScreenPhoneLabel
source: Phone
es: Teléfono
pt: Telefone
zh: 电话

# vaultEntryDetailScreenCardHolderLabel
source: Card holder
es: Titular
pt: Titular
zh: 持卡人

# vaultEntryDetailScreenCardNumberLabel
source: Card number
es: Número de tarjeta
pt: Número do cartão
zh: 卡号

# vaultEntryDetailScreenExpiryLabel
source: Expiry
es: Vencimiento
pt: Validade
zh: 有效期

# vaultEntryDetailScreenNetworkLabel
source: Network
es: Red
pt: Bandeira
zh: 卡组织

# vaultEntryDetailScreenBankLabel
source: Bank
es: Banco
pt: Banco
zh: 银行

# vaultEntryDetailScreenNotesLabel
source: Notes
es: Notas
pt: Notas
zh: 备注

# vaultEntryDetailScreenUrlLabel
source: URL:
zh: 网址：

# vaultEntryDetailScreenTotpSecondsRemaining
source: {seconds}s
zh: {seconds}秒

# vaultEntryDetailScreenTestSignatureButton
source: Test signature
es: Firma de prueba
pt: Testar assinatura
zh: 测试签名

# vaultBackupScreenImportConfirmTitle
source: Import backup?
es: ¿Importar respaldo?
pt: Importar backup?
zh: 导入备份？

# vaultBackupScreenImportConfirmBody
source: This will overwrite your ENTIRE local vault on this device with the contents of the backup file. This cannot be undone.
es: Esto sobrescribirá TODO el vault local de este dispositivo con el contenido del archivo de respaldo. Esta acción no se puede deshacer.
pt: Isso vai sobrescrever TODO o vault local deste dispositivo com o conteúdo do arquivo de backup. Isso não pode ser desfeito.
zh: 这将用备份文件的内容覆盖此设备上的整个本地密码库。此操作无法撤销。

# vaultBackupScreenCancelButton
source: Cancel
es: Cancelar
pt: Cancelar
zh: 取消

# vaultBackupScreenImportConfirmButton
source: Import
es: Importar
pt: Importar
zh: 导入

# vaultBackupScreenTitle
source: Backup / restore
es: Respaldo / restauración
pt: Backup / restaurar
zh: 备份 / 恢复

# vaultBackupScreenIntro
source: Export or restore the entire vault (passwords, 2FA, passkeys, profiles) as a .truthid-backup file. Encrypted with its own password, separate from your wallet — keep it safe, it cannot be recovered.
es: Exporta o restaura todo el vault (contraseñas, 2FA, passkeys, perfiles) como un archivo .truthid-backup. Cifrado con su propia contraseña, separada de tu wallet — guárdala en un lugar seguro, no se puede recuperar.
pt: Exporte ou restaure o vault inteiro (senhas, 2FA, passkeys, perfis) como um arquivo .truthid-backup. Cifrado com senha própria, separada da sua carteira — guarde-a em local seguro, ela não pode ser recuperada.
zh: 将整个密码库（密码、2FA、通行密钥、配置文件）导出为 .truthid-backup 文件，或从中恢复。使用独立密码加密，与您的钱包无关 — 请妥善保管此密码，一旦丢失将无法找回。

# vaultBackupScreenExportSectionTitle
source: Export
es: Exportar
pt: Exportar
zh: 导出

# vaultBackupScreenExportPasswordLabel
source: Export password
es: Contraseña de exportación
pt: Senha de exportação
zh: 导出密码

# vaultBackupScreenConfirmPasswordLabel
source: Confirm password
es: Confirmar contraseña
pt: Confirmar senha
zh: 确认密码

# vaultBackupScreenExportSuccess
source: Backup saved ✓
es: Respaldo guardado ✓
pt: Backup salvo ✓
zh: 备份已保存 ✓

# vaultBackupScreenExportingButton
source: Exporting...
es: Exportando...
pt: Exportando...
zh: 正在导出...

# vaultBackupScreenExportButton
source: Export backup
es: Exportar respaldo
pt: Exportar backup
zh: 导出备份

# vaultBackupScreenImportSectionTitle
source: Import
es: Importar
pt: Importar
zh: 导入

# vaultBackupScreenChooseFileButton
source: Choose .truthid-backup file
es: Elegir archivo .truthid-backup
pt: Escolher arquivo .truthid-backup
zh: 选择 .truthid-backup 文件

# vaultBackupScreenBackupPasswordLabel
source: Backup password
es: Contraseña del respaldo
pt: Senha do backup
zh: 备份密码

# vaultBackupScreenImportSuccess
source: Backup imported ✓
es: Respaldo importado ✓
pt: Backup importado ✓
zh: 备份已导入 ✓

# vaultBackupScreenImportingButton
source: Importing...
es: Importando...
pt: Importando...
zh: 正在导入...

# vaultBackupScreenImportButton
source: Import
es: Importar
pt: Importar
zh: 导入

# vaultEditApprovalScreenErrorInvalidVersion
source: Invalid QR: unsupported schema version.
es: QR no válido: versión de esquema no compatible.
pt: QR inválido: versão do schema não suportada.
zh: 二维码无效：不支持的 schema 版本。

# vaultEditApprovalScreenErrorMissingSessionId
source: Invalid QR: missing sessionId.
es: QR no válido: falta sessionId.
pt: QR inválido: falta o sessionId.
zh: 二维码无效：缺少 sessionId。

# vaultEditApprovalScreenErrorMissingEphemeralPubKey
source: Invalid QR: missing ephemeralPubKey.
es: QR no válido: falta ephemeralPubKey.
pt: QR inválido: falta o ephemeralPubKey.
zh: 二维码无效：缺少 ephemeralPubKey。

# vaultEditApprovalScreenErrorMissingExpiresAt
source: Invalid QR: missing expiresAt.
es: QR no válido: falta expiresAt.
pt: QR inválido: falta o expiresAt.
zh: 二维码无效：缺少 expiresAt。

# vaultEditApprovalScreenErrorExpiredQr
source: This QR code has expired — go back to the extension and scan a fresh one.
es: Este código QR ha expirado — vuelve a la extensión y escanea uno nuevo.
pt: Este QR code expirou — volte à extensão e escaneie um novo.
zh: 此二维码已过期 — 请返回扩展程序重新扫描一个新的。

# vaultEditApprovalScreenErrorMissingAppName
source: Invalid QR: missing appName.
es: QR no válido: falta appName.
pt: QR inválido: falta o appName.
zh: 二维码无效：缺少 appName。

# vaultEditApprovalScreenErrorDecryptFailed
source: Failed to decrypt the received proposal: {error}
es: Error al descifrar la propuesta recibida: {error}
pt: Falha ao decifrar a proposta recebida: {error}
zh: 解密收到的提案失败：{error}

# vaultEditApprovalScreenErrorNotPaired
source: This phone isn't paired with a TruthID identity yet.
es: Este teléfono aún no está emparejado con una identidad TruthID.
pt: Este celular ainda não está pareado com uma identidade TruthID.
zh: 此手机尚未与任何 TruthID 身份配对。

# vaultEditApprovalScreenErrorResolvingIdentity
source: Still resolving your identity on-chain — try again in a moment.
es: Aún se está resolviendo tu identidad on-chain — intenta de nuevo en un momento.
pt: Ainda resolvendo sua identidade on-chain — tente novamente em instantes.
zh: 仍在链上解析您的身份 — 请稍后重试。

# vaultEditApprovalScreenErrorResolveSmartAccount
source: Could not resolve your smart account — try again.
es: No se pudo resolver tu cuenta inteligente — intenta de nuevo.
pt: Não foi possível resolver sua smart account — tente novamente.
zh: 无法解析您的智能账户 — 请重试。

# vaultEditApprovalScreenErrorSaveFailed
source: Failed to save and publish the new credential: {error}
es: Error al guardar y publicar la nueva credencial: {error}
pt: Falha ao salvar e publicar a nova credencial: {error}
zh: 保存并发布新凭据失败：{error}

# vaultEditApprovalScreenTitle
source: New credential request
es: Nueva solicitud de credencial
pt: Solicitação de nova credencial
zh: 新凭据请求

# vaultEditApprovalScreenReceivingTitle
source: {appName} wants to send a new credential...
es: {appName} quiere enviar una nueva credencial...
pt: {appName} quer enviar uma nova credencial...
zh: {appName} 想要发送一个新凭据...

# vaultEditApprovalScreenDefaultAppName
source: An app
es: Una app
pt: Um app
zh: 某应用

# vaultEditApprovalScreenWifiHint
source: Make sure your phone and computer are on the same Wi-Fi network.
es: Asegúrate de que tu teléfono y tu computadora estén en la misma red Wi-Fi.
pt: Confira se seu celular e computador estão na mesma rede Wi-Fi.
zh: 请确保您的手机和电脑处于同一 Wi-Fi 网络。

# vaultEditApprovalScreenManualIpHint
source: If the extension can't find your phone automatically, enter this IP address manually:
es: Si la extensión no puede encontrar tu teléfono automáticamente, ingresa esta dirección IP manualmente:
pt: Se a extensão não conseguir encontrar seu celular automaticamente, informe este endereço IP manualmente:
zh: 如果扩展程序无法自动找到您的手机，请在下方手动输入此 IP 地址：

# vaultEditApprovalScreenSiteLabel
source: Site
es: Sitio
zh: 网站

# vaultEditApprovalScreenUpdatingEntryLabel
source: Updating existing entry
es: Actualizando entrada existente
pt: Atualizando entrada existente
zh: 正在更新已有条目

# vaultEditApprovalScreenNewEntryLabel
source: New entry
es: Nueva entrada
pt: Nova entrada
zh: 新条目

# vaultEditApprovalScreenUsernameLabel
source: Username
es: Usuario
pt: Usuário
zh: 用户名

# vaultEditApprovalScreenPasswordLabel
source: Password
es: Contraseña
pt: Senha
zh: 密码

# vaultEditApprovalScreenPasskeyChip
source: + passkey
zh: + 通行密钥

# vaultEditApprovalScreenApprovalTitle
source: {appName} wants to save {count, plural, one{a new credential} other{{count} new credentials}}
es: {appName} quiere guardar {count, plural, one{una nueva credencial} other{{count} nuevas credenciales}}
pt: {appName} quer salvar {count, plural, one{uma nova credencial} other{{count} novas credenciais}}
zh: {appName} 想要保存{count, plural, one{一项新凭据} other{{count} 项新凭据}}

# vaultEditApprovalScreenApproveButton
source: Approve
es: Aprobar
pt: Aprovar
zh: 批准

# vaultEditApprovalScreenRejectButton
source: Reject
es: Rechazar
pt: Rejeitar
zh: 拒绝

# vaultEditApprovalScreenDoneMessage
source: {count, plural, one{The new credential was saved to your vault and published.} other{The {count} new credentials were saved to your vault and published.}}
es: {count, plural, one{La nueva credencial se guardó en tu vault y se publicó.} other{Las {count} nuevas credenciales se guardaron en tu vault y se publicaron.}}
pt: {count, plural, one{A nova credencial foi salva no seu vault e publicada.} other{As {count} novas credenciais foram salvas no seu vault e publicadas.}}
zh: {count, plural, one{新凭据已保存到您的密码库并发布。} other{{count} 项新凭据已保存到您的密码库并发布。}}

# vaultEditApprovalScreenSavedTitle
source: Saved
es: Guardado
pt: Salvo
zh: 已保存

# vaultEditApprovalScreenDoneButton
source: Done
es: Listo
pt: Concluído
zh: 完成

# vaultEditApprovalScreenTimeoutTitle
source: Nothing arrived
es: No llegó nada
pt: Nada chegou
zh: 未收到任何内容

# vaultEditApprovalScreenTimeoutBody
source: The extension never connected before this request expired. Make sure both devices are on the same Wi-Fi network and try again.
es: La extensión nunca se conectó antes de que esta solicitud expirara. Asegúrate de que ambos dispositivos estén en la misma red Wi-Fi e intenta de nuevo.
pt: A extensão nunca se conectou antes desta solicitação expirar. Confira se os dois dispositivos estão na mesma rede Wi-Fi e tente novamente.
zh: 在此请求过期前，扩展程序一直未能连接。请确保两台设备处于同一 Wi-Fi 网络，然后重试。

# vaultEditApprovalScreenBackButton
source: Back
es: Atrás
pt: Voltar
zh: 返回

# vaultEditApprovalScreenGenericError
source: Something went wrong.
es: Algo salió mal.
pt: Algo deu errado.
zh: 出错了。

# vaultEditApprovalScreenTryAgainButton
source: Try again
es: Intentar de nuevo
pt: Tentar novamente
zh: 重试

# vaultProfilesScreenRenameTitle
source: Rename profile
es: Renombrar perfil
pt: Renomear perfil
zh: 重命名配置文件

# vaultProfilesScreenCancelButton
source: Cancel
es: Cancelar
pt: Cancelar
zh: 取消

# vaultProfilesScreenRenameButton
source: Rename
es: Renombrar
pt: Renomear
zh: 重命名

# vaultProfilesScreenDeleteTitle
source: Delete profile?
es: ¿Eliminar perfil?
pt: Excluir perfil?
zh: 删除配置文件？

# vaultProfilesScreenDeleteBody
source: "{name}" will be removed from every entry that uses it.
es: "{name}" se eliminará de todas las entradas que lo usan.
pt: "{name}" será removido de todas as entradas que o usam.
zh: “{name}”将从所有使用它的条目中移除。

# vaultProfilesScreenDeleteButton
source: Delete
es: Eliminar
pt: Excluir
zh: 删除

# vaultProfilesScreenTitle
source: Manage profiles
es: Administrar perfiles
pt: Gerenciar perfis
zh: 管理配置文件

# vaultProfilesScreenIntro
source: Create profiles with any name you want and tag each password with as many as make sense.
es: Crea perfiles con el nombre que quieras y etiqueta cada contraseña con tantos como tenga sentido.
pt: Crie perfis com o nome que você quiser, e marque cada senha com quantos perfis fizer sentido.
zh: 创建任意名称的配置文件，并为每个密码打上任意数量合适的配置文件标签。

# vaultProfilesScreenEmptyState
source: No profiles created yet.
es: Aún no se crearon perfiles.
pt: Nenhum perfil criado ainda.
zh: 尚未创建任何配置文件。

# vaultProfilesScreenRenameTooltip
source: Rename
es: Renombrar
pt: Renomear
zh: 重命名

# vaultProfilesScreenDeleteTooltip
source: Delete
es: Eliminar
pt: Excluir
zh: 删除

# vaultProfilesScreenNewNameLabel
source: New profile name
es: Nombre del nuevo perfil
pt: Nome do novo perfil
zh: 新配置文件名称

# vaultProfilesScreenAddButton
source: Add
es: Agregar
pt: Adicionar
zh: 添加

# vaultSessionScreenErrorInvalidVersion
source: Invalid QR: unsupported schema version.
es: QR no válido: versión de esquema no compatible.
pt: QR inválido: versão do schema não suportada.
zh: 二维码无效：不支持的 schema 版本。

# vaultSessionScreenErrorMissingSessionId
source: Invalid QR: missing sessionId.
es: QR no válido: falta sessionId.
pt: QR inválido: falta o sessionId.
zh: 二维码无效：缺少 sessionId。

# vaultSessionScreenErrorMissingEphemeralPubKey
source: Invalid QR: missing ephemeralPubKey.
es: QR no válido: falta ephemeralPubKey.
pt: QR inválido: falta o ephemeralPubKey.
zh: 二维码无效：缺少 ephemeralPubKey。

# vaultSessionScreenErrorMissingExpiresAt
source: Invalid QR: missing expiresAt.
es: QR no válido: falta expiresAt.
pt: QR inválido: falta o expiresAt.
zh: 二维码无效：缺少 expiresAt。

# vaultSessionScreenErrorExpiredQr
source: This QR code has expired — go back to the extension and scan a fresh one.
es: Este código QR ha expirado — vuelve a la extensión y escanea uno nuevo.
pt: Este QR code expirou — volte à extensão e escaneie um novo.
zh: 此二维码已过期 — 请返回扩展程序重新扫描一个新的。

# vaultSessionScreenErrorSessionExpired
source: Session expired before sending — scan the QR again.
es: La sesión expiró antes de enviar — escanea el QR de nuevo.
pt: A sessão expirou antes de enviar — escaneie o QR novamente.
zh: 会话在发送前已过期 — 请重新扫描二维码。

# vaultSessionScreenErrorSendFailed
source: Failed to send to the extension: {error}
es: Error al enviar a la extensión: {error}
pt: Falha ao enviar para a extensão: {error}
zh: 发送到扩展程序失败：{error}

# vaultSessionScreenTitle
source: Extension session
es: Sesión de la extensión
pt: Sessão da extensão
zh: 扩展程序会话

# vaultSessionScreenInfoTitle
source: Browser extension scan
es: Escaneo de la extensión del navegador
pt: Leitura da extensão do navegador
zh: 浏览器扩展扫描

# vaultSessionScreenInfoBody
source: A browser extension wants to receive part of your vault.
es: Una extensión del navegador quiere recibir parte de tu vault.
pt: Uma extensão do navegador quer receber parte do seu vault.
zh: 一个浏览器扩展想要接收您密码库的一部分。

# vaultSessionScreenSessionLabel
source: Session
es: Sesión
pt: Sessão
zh: 会话

# vaultSessionScreenContinueButton
source: Continue
es: Continuar
pt: Continuar
zh: 继续

# vaultSessionScreenProfilePickerTitle
source: Which profile should be shared?
es: ¿Qué perfil se debe compartir?
pt: Qual perfil deve ser compartilhado?
zh: 要分享哪个配置文件？

# vaultSessionScreenProfilePickerBody
source: Only entries tagged with this profile will be considered.
es: Solo se considerarán las entradas etiquetadas con este perfil.
pt: Somente entradas marcadas com este perfil serão consideradas.
zh: 只会考虑打上此配置文件标签的条目。

# vaultSessionScreenNoProfiles
source: No profiles created yet — create one from the Desktop app and sync again.
es: Aún no se crearon perfiles — crea uno desde la app de escritorio y sincroniza de nuevo.
pt: Nenhum perfil criado ainda — crie um pelo app Desktop e sincronize novamente.
zh: 尚未创建任何配置文件 — 请在桌面应用中创建后重新同步。

# vaultSessionScreenProfileLabel
source: Profile
es: Perfil
pt: Perfil
zh: 配置文件

# vaultSessionScreenMatchingEntriesLabel
source: Matching entries
es: Entradas coincidentes
pt: Entradas correspondentes
zh: 匹配的条目

# vaultSessionScreenOfflineNotice
source: Offline — showing entries from your last sync.
es: Sin conexión — mostrando entradas de tu última sincronización.
pt: Offline — mostrando entradas da sua última sincronização.
zh: 离线 — 正在显示上次同步的条目。

# vaultSessionScreenSendButton
source: Send to extension
es: Enviar a la extensión
pt: Enviar para a extensão
zh: 发送到扩展程序

# vaultSessionScreenSendingTitle
source: Waiting for your browser to connect...
es: Esperando a que tu navegador se conecte...
pt: Aguardando seu navegador se conectar...
zh: 正在等待您的浏览器连接...

# vaultSessionScreenWifiHint
source: Make sure your phone and computer are on the same Wi-Fi network.
es: Asegúrate de que tu teléfono y tu computadora estén en la misma red Wi-Fi.
pt: Confira se seu celular e computador estão na mesma rede Wi-Fi.
zh: 请确保您的手机和电脑处于同一 Wi-Fi 网络。

# vaultSessionScreenManualIpHint
source: If your browser can't find your phone automatically, enter this IP address manually:
es: Si tu navegador no puede encontrar tu teléfono automáticamente, ingresa esta dirección IP manualmente:
pt: Se seu navegador não conseguir encontrar seu celular automaticamente, informe este endereço IP manualmente:
zh: 如果您的浏览器无法自动找到您的手机，请在下方手动输入此 IP 地址：

# vaultSessionScreenSentTitle
source: Sent
es: Enviado
pt: Enviado
zh: 已发送

# vaultSessionScreenSentBody
source: Your browser extension received the vault entries.
es: Tu extensión del navegador recibió las entradas del vault.
pt: Sua extensão do navegador recebeu as entradas do vault.
zh: 您的浏览器扩展已收到密码库条目。

# vaultSessionScreenDeadDropPublished
source: Dead-drop backup published (IPFS/IPNS).
es: Respaldo dead-drop publicado (IPFS/IPNS).
pt: Backup dead-drop publicado (IPFS/IPNS).
zh: 离线中转备份已发布（IPFS/IPNS）。

# vaultSessionScreenDeadDropUnavailable
source: Dead-drop backup unavailable this time.
es: Respaldo dead-drop no disponible esta vez.
pt: Backup dead-drop indisponível desta vez.
zh: 此次离线中转备份不可用。

# vaultSessionScreenDoneButton
source: Done
es: Listo
pt: Concluído
zh: 完成

# vaultSessionScreenTimeoutTitle
source: Nothing arrived
es: No llegó nada
pt: Nada chegou
zh: 未收到任何内容

# vaultSessionScreenTimeoutBody
source: Your browser extension never connected before this session expired. Make sure both devices are on the same Wi-Fi network and try again.
es: Tu extensión del navegador nunca se conectó antes de que esta sesión expirara. Asegúrate de que ambos dispositivos estén en la misma red Wi-Fi e intenta de nuevo.
pt: Sua extensão do navegador nunca se conectou antes desta sessão expirar. Confira se os dois dispositivos estão na mesma rede Wi-Fi e tente novamente.
zh: 在此会话过期前，您的浏览器扩展一直未能连接。请确保两台设备处于同一 Wi-Fi 网络，然后重试。

# vaultSessionScreenTryAgainButton
source: Try again
es: Intentar de nuevo
pt: Tentar novamente
zh: 重试

# vaultSessionScreenGenericError
source: Something went wrong.
es: Algo salió mal.
pt: Algo deu errado.
zh: 出错了。

# vaultSessionScreenBackButton
source: Back
es: Atrás
pt: Voltar
zh: 返回

# pinningProvidersScreenKuboLocalDefaultName
source: Kubo local
zh: 本地 Kubo

# pinningProvidersScreenTitle
source: Pinning Providers
es: Proveedores de pinning
pt: Provedores de Pinning
zh: 固定服务提供方

# pinningProvidersScreenIntro
source: The vault itself now publishes directly to Arweave (see "Arweave wallet"). These providers are still used only for the cross-device delivery channel (LAN/dead-drop) for approvals with the browser extension — they are no longer part of publishing the vault.
es: El vault ahora se publica directamente en Arweave (ver "Wallet de Arweave"). Estos proveedores todavía se usan solo para el canal de entrega entre dispositivos (LAN/dead-drop) en las aprobaciones con la extensión del navegador — ya no forman parte de la publicación del vault.
pt: O vault agora publica diretamente no Arweave (veja "Carteira Arweave"). Esses provedores ainda são usados apenas para o canal de entrega entre dispositivos (LAN/dead-drop) nas aprovações com a extensão do navegador — eles não fazem mais parte da publicação do vault.
zh: 密码库本身现在直接发布到 Arweave（参见“Arweave 钱包”）。这些提供方仅用于与浏览器扩展进行批准操作时的跨设备传输通道（局域网/离线中转）— 它们不再是发布密码库流程的一部分。

# pinningProvidersScreenEmptyState
source: No providers configured.
es: No hay proveedores configurados.
pt: Nenhum provedor configurado.
zh: 未配置任何提供方。

# pinningProvidersScreenAddKuboDefaultButton
source: + Add local Kubo
es: + Agregar Kubo local
pt: + Adicionar Kubo local
zh: + 添加本地 Kubo

# pinningProvidersScreenTestTooltip
source: Test
es: Probar
pt: Testar
zh: 测试
