Repository: masterlxz/truthid
Catalog: mobile/lib/l10n/arb/app_*.arb
Languages: es, pt, zh

# appSettingsTooltip
source: Settings
es: Configuración
pt: Configurações
zh: 设置

# appSupportTooltip
source: Support TruthID
es: Donar a TruthID
pt: Apoiar o TruthID
zh: 支持 TruthID

# appScanTooltip
source: Scan QR
es: Escanear QR
pt: Escanear QR
zh: 扫描二维码

# appNavDevicesTab
source: Devices
es: Dispositivos
pt: Dispositivos
zh: 设备

# appNavSessionsTab
source: Sessions
es: Sesiones
pt: Sessões
zh: 会话

# appNavWalletTab
source: Wallet
pt: Carteira
zh: 钱包

# appNavVaultTab
source: Vault
zh: 密码库

# appLockedMessage
source: TruthID is locked
es: TruthID está bloqueado
pt: O TruthID está bloqueado
zh: TruthID 已锁定

# appUnlockButton
source: Unlock
es: Desbloquear
pt: Desbloquear
zh: 解锁

# appUpdateBannerAvailable
source: TruthID {version} available
es: TruthID {version} disponible
pt: TruthID {version} disponível
zh: TruthID {version} 可用

# appUpdateBannerDownloadButton
source: Download
es: Descargar
pt: Baixar
zh: 下载

# appDonationSheetTitle
source: Support TruthID
es: Donar a TruthID
pt: Apoiar o TruthID
zh: 支持 TruthID

# appDonationSheetBody
source: TruthID is open source and free. If it helps you, consider sending a tip.
es: TruthID es de código abierto y gratuito. Si te resulta útil, considera enviar una propina.
pt: O TruthID é open source e gratuito. Se ele te ajuda, considere enviar uma contribuição.
zh: TruthID 是开源且免费的。 如果它对您有帮助，欢迎打赏支持。

# appDonationSheetCopyButton
source: Copy address
es: Copiar dirección
pt: Copiar endereço
zh: 复制地址

# appDonationSheetCopiedButton
source: Copied!
es: ¡Copiado!
pt: Copiado!
zh: 已复制！

# appDonationSheetFootnote
source: Any EVM chain · 0.001 ETH suggested
es: Cualquier red EVM · se sugiere 0.001 ETH
pt: Qualquer rede EVM · sugestão de 0,001 ETH
zh: 支持任意 EVM 链 · 建议 0.001 ETH

# devicesScreenEncryptionKeyCopiedSnackbar
source: Encryption key copied!
es: ¡Clave de cifrado copiada!
pt: Chave de criptografia copiada!
zh: 加密密钥已复制！

# devicesScreenAddressCopiedSnackbar
source: Address copied!
es: ¡Dirección copiada!
pt: Endereço copiado!
zh: 地址已复制！

# devicesScreenThisDeviceLabel
source: This device
es: Este dispositivo
pt: Este dispositivo
zh: 此设备

# devicesScreenIdentityChipFallback
source: Identity #{identityId}
es: Identidad #{identityId}
pt: Identidade #{identityId}
zh: 身份 #{identityId}

# devicesScreenNotRegisteredChip
source: Not registered
es: No registrado
pt: Não registrado
zh: 未注册

# devicesScreenAddressLabel
source: Address
es: Dirección
pt: Endereço
zh: 地址

# devicesScreenCopyAddressTooltip
source: Copy address
es: Copiar dirección
pt: Copiar endereço
zh: 复制地址

# devicesScreenIdentityLabel
source: Identity
es: Identidad
pt: Identidade
zh: 身份

# devicesScreenEncryptionKeyLabel
source: Encryption key
es: Clave de cifrado
pt: Chave de criptografia
zh: 加密密钥

# devicesScreenCopyEncryptionKeyTooltip
source: Copy encryption key
es: Copiar clave de cifrado
pt: Copiar chave de criptografia
zh: 复制加密密钥

# devicesScreenShowEncryptionKeyButton
source: Show encryption key
es: Mostrar clave de cifrado
pt: Mostrar chave de criptografia
zh: 显示加密密钥

# devicesScreenUnpairDialogTitle
source: Unpair device?
es: ¿Desvincular dispositivo?
pt: Desparear dispositivo?
zh: 解除设备配对？

# devicesScreenUnpairDialogContent
source: This will remove the link between this device and your identity. You will need to pair again to use TruthID.
es: Esto eliminará el vínculo entre este dispositivo y tu identidad. Deberás volver a emparejarlo para usar TruthID.
pt: Isso vai remover o vínculo entre este dispositivo e sua identidade. Você vai precisar parear novamente para usar o TruthID.
zh: 这将移除此设备与您身份之间的关联。之后需要重新配对才能使用 TruthID。

# devicesScreenCancelButton
source: Cancel
es: Cancelar
pt: Cancelar
zh: 取消

# devicesScreenUnpairConfirmButton
source: Unpair
es: Desvincular
pt: Desparear
zh: 解除配对

# devicesScreenUnpairButton
source: Unpair
es: Desvincular
pt: Desparear
zh: 解除配对

# devicesScreenPairingHintBody
source: Tap the button below to show a QR code with this device address. Scan that QR (or paste the address) in the desktop app to register it.
es: Toca el botón de abajo para mostrar un código QR con la dirección de este dispositivo. Escanea ese QR (o pega la dirección) en la app de escritorio para registrarlo.
pt: Toque no botão abaixo para mostrar um QR code com o endereço deste dispositivo. Escaneie esse QR (ou cole o endereço) no app Desktop para registrá-lo.
zh: 点击下方按钮显示包含此设备地址的二维码。在桌面应用中扫描该二维码（或粘贴地址）以完成注册。

# devicesScreenPairingHintFooter
source: Pull down to check if already paired.
es: Desliza hacia abajo para comprobar si ya está emparejado.
pt: Puxe para baixo para verificar se já foi pareado.
zh: 下拉刷新以检查是否已完成配对。

# devicesScreenShowQrButton
source: Show QR to pair
es: Mostrar QR para emparejar
pt: Mostrar QR para parear
zh: 显示二维码以配对

# scanScreenInvalidMessage
source: Invalid QR — try again
es: QR no válido — intenta de nuevo
pt: QR inválido — tente novamente
zh: 二维码无效 — 请重试

# scanScreenTitle
source: Scan QR
es: Escanear QR
pt: Escanear QR
zh: 扫描二维码

# scanScreenCameraError
source: Camera error: {errorCode} {errorDetails}
es: Error de cámara: {errorCode} {errorDetails}
pt: Erro da câmera: {errorCode} {errorDetails}
zh: 摄像头错误：{errorCode} {errorDetails}

# scanScreenInstructions
source: Point the camera at the QR code on your screen
es: Apunta la cámara al código QR en tu pantalla
pt: Aponte a câmera para o QR code na sua tela
zh: 将摄像头对准屏幕上的二维码

# securityScreenNoBiometricsError
source: Your device has no biometrics or PIN/pattern/password set up. Set one up in your phone's system settings first.
es: Tu dispositivo no tiene biometría ni PIN/patrón/contraseña configurados. Configura uno primero en los ajustes del sistema de tu teléfono.
pt: Seu dispositivo não tem biometria nem PIN/padrão/senha configurados. Configure um deles nas configurações do sistema do seu celular primeiro.
zh: 您的设备未设置生物识别或 PIN/图案/密码。请先在手机的系统设置中设置一种。

# securityScreenAuthFailedError
source: Authentication failed or cancelled — app lock was not enabled.
es: La autenticación falló o fue cancelada — el bloqueo de la app no se activó.
pt: Autenticação falhou ou foi cancelada — o bloqueio do app não foi ativado.
zh: 身份验证失败或已取消 — 应用锁未启用。

# securityScreenTitle
source: Security
es: Seguridad
pt: Segurança
zh: 安全

# securityScreenAppLockTitle
source: App lock
es: Bloqueo de la app
pt: Bloqueio do app
zh: 应用锁

# securityScreenAppLockSubtitle
source: Require your phone's biometrics or PIN/pattern/password to open TruthID. TruthID never sees or stores this — it just asks your device to confirm it's you.
es: Requiere la biometría o el PIN/patrón/contraseña de tu teléfono para abrir TruthID. TruthID nunca ve ni almacena esto — solo le pide a tu dispositivo que confirme que eres tú.
pt: Exigir a biometria ou PIN/padrão/senha do seu celular para abrir o TruthID. O TruthID nunca vê nem armazena isso — ele só pede ao seu dispositivo para confirmar que é você.
zh: 打开 TruthID 时需要手机的生物识别或 PIN/图案/密码。TruthID 从不会看到或存储这些信息 — 它只是请求您的设备确认是您本人。

# securityScreenNoBiometricsWarning
source: No biometrics or device PIN/pattern/password detected — set one up in your phone's system settings to use app lock.
es: No se detectó biometría ni PIN/patrón/contraseña del dispositivo — configura uno en los ajustes del sistema de tu teléfono para usar el bloqueo de la app.
pt: Nenhuma biometria ou PIN/padrão/senha do dispositivo detectado — configure um deles nas configurações do sistema do seu celular para usar o bloqueio do app.
zh: 未检测到生物识别或设备 PIN/图案/密码 — 请在手机的系统设置中设置一种以使用应用锁。

# sessionsScreenRevokeDialogTitle
source: Revoke session?
es: ¿Revocar sesión?
pt: Revogar sessão?
zh: 撤销会话？

# sessionsScreenRevokeDialogContent
source: Any website using this session will be signed out immediately. This cannot be undone.
es: Cualquier sitio web que use esta sesión cerrará sesión de inmediato. Esta acción no se puede deshacer.
pt: Qualquer site usando esta sessão será desconectado imediatamente. Isso não pode ser desfeito.
zh: 使用此会话的任何网站都会立即被登出。此操作无法撤销。

# sessionsScreenCancelButton
source: Cancel
es: Cancelar
pt: Cancelar
zh: 取消

# sessionsScreenRevokeConfirmButton
source: Revoke
es: Revocar
pt: Revogar
zh: 撤销

# sessionsScreenSmartAccountUnresolvedError
source: Could not resolve your smart account. Check your connection.
es: No se pudo resolver tu cuenta inteligente. Verifica tu conexión.
pt: Não foi possível resolver sua smart account. Verifique sua conexão.
zh: 无法解析您的智能账户。请检查网络连接。

# sessionsScreenRevokeFailedError
source: Could not revoke the session. Make sure your account has enough ETH for gas.
es: No se pudo revocar la sesión. Asegúrate de que tu cuenta tenga suficiente ETH para el gas.
pt: Não foi possível revogar a sessão. Confira se sua conta tem ETH suficiente para o gas.
zh: 无法撤销该会话。请确保您的账户有足够的 ETH 支付 Gas 费用。

# sessionsScreenNotPairedTitle
source: Device not paired
es: Dispositivo no emparejado
pt: Dispositivo não pareado
zh: 设备未配对

# sessionsScreenNotPairedBody
source: Pair this device with an identity to see active sessions.
es: Empareja este dispositivo con una identidad para ver las sesiones activas.
pt: Pareie este dispositivo com uma identidade para ver as sessões ativas.
zh: 将此设备与身份配对后即可查看活跃会话。

# sessionsScreenIdentityFallback
source: Identity #{identityId}
es: Identidad #{identityId}
pt: Identidade #{identityId}
zh: 身份 #{identityId}

# sessionsScreenActiveCount
source: {count} active
es: {count} activas
pt: {count} ativas
zh: {count} 个活跃

# sessionsScreenDescription
source: Sessions are created by websites when you approve a login.
es: Las sesiones se crean cuando apruebas un inicio de sesión en un sitio web.
pt: As sessões são criadas por sites quando você aprova um login.
zh: 当您批准登录时，网站会创建会话。

# sessionsScreenLoadErrorPrefix
source: Error loading sessions: {error}
es: Error al cargar las sesiones: {error}
pt: Erro ao carregar sessões: {error}
zh: 加载会话失败：{error}

# sessionsScreenEmptyState
source: No sessions found
es: No se encontraron sesiones
pt: Nenhuma sessão encontrada
zh: 未找到任何会话

# sessionsScreenCurrentDeviceDate
source: This device · {date}
es: Este dispositivo · {date}
pt: Este dispositivo · {date}
zh: 此设备 · {date}

# sessionsScreenRevokedChip
source: Revoked
es: Revocada
pt: Revogada
zh: 已撤销

# sessionsScreenRevokeTooltip
source: Revoke session
es: Revocar sesión
pt: Revogar sessão
zh: 撤销会话

# showDeviceQrScreenTitle
source: Pair device
es: Emparejar dispositivo
pt: Parear dispositivo
zh: 配对设备

# showDeviceQrScreenInstructions
source: On your computer, open "Add device" and scan this QR code (or paste the fields below — the Desktop app has no camera):
es: En tu computadora, abre "Agregar dispositivo" y escanea este código QR (o pega los campos de abajo — la app de escritorio no tiene cámara):
pt: No seu computador, abra "Adicionar dispositivo" e escaneie este QR code (ou cole os campos abaixo — o app Desktop não tem câmera):
zh: 在您的电脑上，打开“添加设备”并扫描此二维码（或粘贴下方字段 — 桌面应用没有摄像头）：

# showDeviceQrScreenAddressLabel
source: Device address
es: Dirección del dispositivo
pt: Endereço do dispositivo
zh: 设备地址

# showDeviceQrScreenEncryptionKeyLabel
source: Encryption key (needed to receive the Vault key)
es: Clave de cifrado (necesaria para recibir la clave del Vault)
pt: Chave de criptografia (necessária para receber a chave do Vault)
zh: 加密密钥（接收密码库密钥所需）

# showDeviceQrScreenWaitingMessage
source: Waiting for the computer to register this device...
es: Esperando a que la computadora registre este dispositivo...
pt: Aguardando o computador registrar este dispositivo...
zh: 正在等待电脑注册此设备...

# showDeviceQrScreenCheckingButton
source: Checking...
es: Verificando...
pt: Verificando...
zh: 正在检查...

# showDeviceQrScreenCheckNowButton
source: Check now
es: Verificar ahora
pt: Verificar agora
zh: 立即检查

# showDeviceQrScreenPairedSuccessMessage
source: Paired successfully!
es: ¡Emparejado correctamente!
pt: Pareado com sucesso!
zh: 配对成功！

# walletScreenActivitySessionCreated
source: Session created
es: Sesión creada
pt: Sessão criada
zh: 会话已创建

# walletScreenActivitySessionRevoked
source: Session revoked
es: Sesión revocada
pt: Sessão revogada
zh: 会话已撤销

# walletScreenActivitySessionRevokedAll
source: All sessions revoked
es: Todas las sesiones revocadas
pt: Todas as sessões revogadas
zh: 所有会话已撤销

# walletScreenActivityDeviceRegistered
source: Device registered
es: Dispositivo registrado
pt: Dispositivo registrado
zh: 设备已注册

# walletScreenActivityDeviceRevoked
source: Device revoked
es: Dispositivo revocado
pt: Dispositivo revogado
zh: 设备已撤销

# walletScreenDepositButton
source: Deposit
es: Depositar
pt: Depositar
zh: 存入

# walletScreenDepositSheetBody
source: Send ETH to your smart account address to fund future operations.
es: Envía ETH a la dirección de tu cuenta inteligente para financiar operaciones futuras.
pt: Envie ETH para o endereço da sua smart account para financiar operações futuras.
zh: 向您的智能账户地址发送 ETH，为后续操作提供资金。

# walletScreenCopiedButton
source: Copied!
es: ¡Copiado!
pt: Copiado!
zh: 已复制！

# walletScreenCopyAddressButton
source: Copy address
es: Copiar dirección
pt: Copiar endereço
zh: 复制地址

# walletScreenBaseMainnetOnly
source: Base Mainnet only
es: Solo Base Mainnet
pt: Somente Base Mainnet
zh: 仅限 Base 主网

# walletScreenNotPairedTitle
source: Device not paired
es: Dispositivo no emparejado
pt: Dispositivo não pareado
zh: 设备未配对

# walletScreenNotPairedBody
source: Pair this device with an identity to see your smart account.
es: Empareja este dispositivo con una identidad para ver tu cuenta inteligente.
pt: Pareie este dispositivo com uma identidade para ver sua smart account.
zh: 将此设备与身份配对后即可查看您的智能账户。

# walletScreenIdentityFallback
source: Identity #{identityId}
es: Identidad #{identityId}
pt: Identidade #{identityId}
zh: 身份 #{identityId}

# walletScreenBalanceLabel
source: Balance
es: Saldo
pt: Saldo
zh: 余额

# walletScreenWithdrawButton
source: Withdraw
es: Retirar
pt: Sacar
zh: 提现

# walletScreenCostByTypeTitle
source: Cost by type
es: Costo por tipo
pt: Custo por tipo
zh: 按类型划分的费用

# walletScreenSessionsLabel
source: Sessions
es: Sesiones
pt: Sessões
zh: 会话

# walletScreenDevicesLabel
source: Devices
es: Dispositivos
pt: Dispositivos
zh: 设备

# walletScreenActivityTitle
source: Activity
es: Actividad
pt: Atividade
zh: 活动记录

# walletScreenRefreshButton
source: Refresh
es: Actualizar
pt: Atualizar
zh: 刷新

# walletScreenScanningProgress
source: Scanning transaction history (block {scannedTo} of {latest})...
es: Escaneando historial de transacciones (bloque {scannedTo} de {latest})...
pt: Varrendo histórico de transações (bloco {scannedTo} de {latest})...
zh: 正在扫描交易历史（区块 {scannedTo} / {latest}）...

# walletScreenScanningInProgress
source: Scanning transaction history...
es: Escaneando historial de transacciones...
pt: Varrendo histórico de transações...
zh: 正在扫描交易历史...

# walletScreenUpdating
source: Updating...
es: Actualizando...
pt: Atualizando...
zh: 正在更新...

# walletScreenActivityLoadError
source: Failed to load activity: {error}
es: Error al cargar la actividad: {error}
pt: Falha ao carregar atividade: {error}
zh: 加载活动记录失败：{error}

# walletScreenRetryButton
source: Retry
es: Reintentar
pt: Tentar de novo
zh: 重试

# walletScreenNoActivity
source: No activity yet.
es: Aún no hay actividad.
pt: Nenhuma atividade ainda.
zh: 暂无活动记录。

# walletScreenWithdrawError
source: Could not send the withdrawal. Make sure your account has enough ETH for gas.
es: No se pudo enviar el retiro. Asegúrate de que tu cuenta tenga suficiente ETH para el gas.
pt: Não foi possível enviar o saque. Confira se sua conta tem ETH suficiente para o gas.
zh: 无法发送提现。请确保您的账户有足够的 ETH 支付 Gas 费用。

# walletScreenWithdrawSuccessTitle
source: Withdrawal sent!
es: ¡Retiro enviado!
pt: Saque enviado!
zh: 提现已发送！

# walletScreenCloseButton
source: Close
es: Cerrar
pt: Fechar
zh: 关闭

# walletScreenDestinationAddressLabel
source: Destination address
es: Dirección de destino
pt: Endereço de destino
zh: 目标地址

# walletScreenAmountLabel
source: Amount (ETH)
es: Monto (ETH)
pt: Valor (ETH)
zh: 金额（ETH）

# walletScreenMaxButton
source: Max
es: Máx
pt: Máx
zh: 最大

# walletScreenAvailableBalance
source: Available: {amount} ETH
es: Disponible: {amount} ETH
pt: Disponível: {amount} ETH
zh: 可用：{amount} ETH

# walletScreenSubmittingButton
source: Submitting...
es: Enviando...
pt: Enviando...
zh: 正在提交...

# arweaveWalletScreenTitle
source: Arweave Wallet
es: Wallet de Arweave
pt: Carteira Arweave
zh: Arweave 钱包

# arweaveWalletScreenIntro
source: The vault (main blob and attached documents) and authorized third-party apps publish to Arweave — it needs a local wallet funded with AR.
es: El vault (el blob principal y los documentos adjuntos) y las apps de terceros autorizadas se publican en Arweave — esto requiere una wallet local financiada con AR.
pt: O vault (blob principal e documentos anexados) e apps de terceiros autorizados publicam no Arweave — isso exige uma carteira local financiada com AR.
zh: 密码库（主数据块及附加文档）以及已授权的第三方应用都会发布到 Arweave — 这需要一个已充值 AR 的本地钱包。

# arweaveWalletScreenGeneratingButton
source: Generating...
es: Generando...
pt: Gerando...
zh: 正在生成...

# arweaveWalletScreenGenerateButton
source: Generate Arweave wallet
es: Generar wallet de Arweave
pt: Gerar carteira Arweave
zh: 生成 Arweave 钱包

# arweaveWalletScreenCopiedButton
source: ✓ Copied!
es: ✓ ¡Copiado!
pt: ✓ Copiado!
zh: ✓ 已复制！

# arweaveWalletScreenCopyButton
source: Copy address
es: Copiar dirección
pt: Copiar endereço
zh: 复制地址

# arweaveWalletScreenBalanceLabel
source: Balance: {balance} AR
es: Saldo: {balance} AR
pt: Saldo: {balance} AR
zh: 余额：{balance} AR

# arweaveWalletScreenBalanceUnavailable
source: Balance unavailable at the moment
es: Saldo no disponible en este momento
pt: Saldo indisponível no momento
zh: 暂时无法获取余额

# arweaveWalletScreenNoBalanceHint
source: No balance yet — buy AR on an exchange and send it to the address above before publishing.
es: Aún no hay saldo — compra AR en un exchange y envíalo a la dirección de arriba antes de publicar.
pt: Ainda sem saldo — compre AR em uma exchange e envie para o endereço acima antes de publicar.
zh: 尚无余额 — 请先在交易所购买 AR 并发送到上方地址，然后再发布。

# guardianStatusScreenReadyToExecute
source: Ready to execute
es: Listo para ejecutar
pt: Pronto para executar
zh: 已就绪，可以执行

# guardianStatusScreenTimeRemaining
source: {days}d {hours}h {minutes}m remaining
es: {days}d {hours}h {minutes}m restantes
pt: {days}d {hours}h {minutes}min restantes
zh: 剩余 {days} 天 {hours} 小时 {minutes} 分钟

# guardianStatusScreenTitle
source: Social Recovery
es: Recuperación social
pt: Recuperação Social
zh: 社交恢复

# guardianStatusScreenNoIdentity
source: No paired identity found. Pair this device first.
es: No se encontró ninguna identidad emparejada. Empareja primero este dispositivo.
pt: Nenhuma identidade pareada encontrada. Pareie este dispositivo primeiro.
zh: 未找到已配对的身份。请先配对此设备。

# guardianStatusScreenSubtitle
source: Guardians can help recover your identity if you lose access to your wallet.
es: Los guardianes pueden ayudarte a recuperar tu identidad si pierdes el acceso a tu wallet.
pt: Guardiões podem ajudar a recuperar sua identidade se você perder o acesso à sua carteira.
zh: 如果您失去了钱包访问权限，监护人可以帮助恢复您的身份。

# guardianStatusScreenNoGuardiansWarning
source: No guardians configured. Without guardians, losing your wallet means permanent loss of identity.
es: No hay guardianes configurados. Sin guardianes, perder tu wallet significa la pérdida permanente de la identidad.
pt: Nenhum guardião configurado. Sem guardiões, perder sua carteira significa perda permanente da identidade.
zh: 尚未配置监护人。没有监护人的情况下，一旦失去钱包，身份将永久丢失。

# guardianStatusScreenGuardiansCount
source: Guardians ({threshold} of {count})
es: Guardianes ({threshold} de {count})
pt: Guardiões ({threshold} de {count})
zh: 监护人（{threshold} / {count}）

# guardianStatusScreenTimelockDays
source: Timelock: {days} days
es: Plazo de espera: {days} días
pt: Timelock: {days} dias
zh: 时间锁：{days} 天

# guardianStatusScreenProposedTitle
source: Recovery Proposed
es: Recuperación propuesta
pt: Recuperação proposta
zh: 已提议恢复

# guardianStatusScreenProposedByLabel
source: Proposed by
es: Propuesto por
pt: Proposto por
zh: 提议人

# guardianStatusScreenNewControllerLabel
source: New controller
es: Nuevo controlador
pt: Novo controlador
zh: 新控制地址

# guardianStatusScreenApprovalsLabel
source: Approvals
es: Aprobaciones
pt: Aprovações
zh: 批准情况

# guardianStatusScreenApprovalsValue
source: {count} of {threshold}
es: {count} de {threshold}
pt: {count} de {threshold}
zh: {count} / {threshold}

# guardianStatusScreenTimelockLabel
source: Timelock
es: Plazo de espera
zh: 时间锁

# guardianStatusScreenRecoveryExecuted
source: Recovery executed. The identity controller has been changed.
es: Recuperación ejecutada. Se cambió el controlador de la identidad.
pt: Recuperação executada. O controlador da identidade foi alterado.
zh: 恢复已执行。身份的控制方已变更。

# guardianStatusScreenRecoveryCancelled
source: Recovery cancelled. No action needed.
es: Recuperación cancelada. No se necesita ninguna acción.
pt: Recuperação cancelada. Nenhuma ação necessária.
zh: 恢复已取消。无需操作。

# guardianStatusScreenDesktopOnlyFootnote
source: Recovery can only be managed from TruthID Desktop with your Ledger wallet connected.
es: La recuperación solo se puede gestionar desde TruthID Desktop con tu wallet Ledger conectada.
pt: A recuperação só pode ser gerenciada pelo TruthID Desktop com sua carteira Ledger conectada.
zh: 恢复操作只能在连接了 Ledger 钱包的 TruthID Desktop 中进行管理。

# approvalScreenTitle
source: Login Request
es: Solicitud de inicio de sesión
pt: Solicitação de login
zh: 登录请求

# approvalScreenErrorMissingChallenge
source: Invalid QR: missing challenge.
es: QR no válido: falta el challenge.
pt: QR inválido: falta o challenge.
zh: 二维码无效：缺少 challenge。

# approvalScreenErrorInvalidCallbackUrl
source: Invalid QR: callbackUrl must use https://.
es: QR no válido: callbackUrl debe usar https://.
pt: QR inválido: o callbackUrl precisa usar https://.
zh: 二维码无效：callbackUrl 必须使用 https://。

# approvalScreenErrorMissingIssuedAt
source: Invalid QR: missing issuedAt.
es: QR no válido: falta issuedAt.
pt: QR inválido: falta o issuedAt.
zh: 二维码无效：缺少 issuedAt。

# approvalScreenErrorExpiredInitial
source: This QR code has expired — ask the site for a new login QR code.
es: Este código QR ha expirado — pide al sitio un nuevo código QR de inicio de sesión.
pt: Este QR code expirou — peça ao site um novo QR code de login.
zh: 此二维码已过期 — 请向网站请求一个新的登录二维码。

# approvalScreenErrorExpiredOnApprove
source: This QR code has expired — go back to the app and scan a fresh one.
es: Este código QR ha expirado — vuelve a la app y escanea uno nuevo.
pt: Este QR code expirou — volte ao app e escaneie um novo.
zh: 此二维码已过期 — 请返回应用重新扫描一个新的。

# approvalScreenErrorNotPaired
source: This device is not paired with any identity yet.
es: Este dispositivo aún no está emparejado con ninguna identidad.
pt: Este dispositivo ainda não está pareado com nenhuma identidade.
zh: 此设备尚未与任何身份配对。

# approvalScreenErrorIdentityLookupFailed
source: Could not find this identity on-chain. Check your connection.
es: No se pudo encontrar esta identidad on-chain. Verifica tu conexión.
pt: Não foi possível encontrar esta identidade on-chain. Verifique sua conexão.
zh: 无法在链上找到此身份。请检查网络连接。

# approvalScreenErrorSessionCreationFailed
source: Could not create the session on-chain. Make sure your account has enough ETH for gas.
es: No se pudo crear la sesión on-chain. Asegúrate de que tu cuenta tenga suficiente ETH para el gas.
pt: Não foi possível criar a sessão on-chain. Confira se sua conta tem ETH suficiente para o gas.
zh: 无法在链上创建会话。请确保您的账户有足够的 ETH 支付 Gas 费用。

# approvalScreenErrorPostResponseFailed
source: Could not send response to the website. Check your connection.
es: No se pudo enviar la respuesta al sitio web. Verifica tu conexión.
pt: Não foi possível enviar a resposta ao site. Verifique sua conexão.
zh: 无法向网站发送响应。请检查网络连接。

# approvalScreenUnknownSite
source: unknown site
es: sitio desconocido
pt: site desconhecido
zh: 未知网站
