Repository: masterlxz/truthid
Catalog: mobile/lib/l10n/arb/app_*.arb
Languages: es, pt, zh

# pinningProvidersScreenRemoveTooltip
source: Remove
es: Quitar
pt: Remover
zh: 移除

# pinningProvidersScreenAddProviderButton
source: + Add provider
es: + Agregar proveedor
pt: + Adicionar provedor
zh: + 添加提供方

# pinningProvidersScreenNameLabel
source: Name
es: Nombre
pt: Nome
zh: 名称

# pinningProvidersScreenNameHint
source: e.g. Pinata
es: ej: Pinata
pt: ex: Pinata
zh: 例如：Pinata

# pinningProvidersScreenTypeLabel
source: Type
es: Tipo
pt: Tipo
zh: 类型

# pinningProvidersScreenKindKuboOption
source: kubo — IPFS node (upload)
es: kubo — nodo IPFS (subida)
pt: kubo — nó IPFS (upload)
zh: kubo — IPFS 节点（上传）

# pinningProvidersScreenKindPsaOption
source: psa — Pinning Service API
zh: psa — 固定服务 API

# pinningProvidersScreenEndpointUrlLabel
source: Endpoint URL
es: URL del endpoint
pt: URL do endpoint
zh: 接口地址

# pinningProvidersScreenApiKeyOptionalLabel
source: API key (optional)
es: Clave de API (opcional)
pt: Chave de API (opcional)
zh: API 密钥（可选）

# pinningProvidersScreenApiKeyLabel
source: API key
es: Clave de API
pt: Chave de API
zh: API 密钥

# pinningProvidersScreenApiKeyOptionalHint
source: leave empty for local Kubo
es: dejar vacío para Kubo local
pt: deixe em branco para Kubo local
zh: 本地 Kubo 可留空

# pinningProvidersScreenApiKeyHint
source: Bearer token
es: token Bearer
pt: Token Bearer
zh: Bearer 令牌

# pinningProvidersScreenAddButton
source: Add
es: Agregar
pt: Adicionar
zh: 添加

# pinningProvidersScreenCancelButton
source: Cancel
es: Cancelar
pt: Cancelar
zh: 取消

# settingsScreenTitle
source: Settings
es: Configuración
pt: Configurações
zh: 设置

# settingsScreenBundlerConfigTitle
source: Bundler Configuration
es: Configuración del bundler
pt: Configuração do Bundler
zh: Bundler 配置

# settingsScreenBundlerConfigIntro
source: Your bundler submits user operations to the blockchain on your behalf. You need your own API key (free at pimlico.io) — or connect a self-hosted bundler.
es: Tu bundler envía las operaciones de usuario a la blockchain en tu nombre. Necesitas tu propia clave de API (gratis en pimlico.io) o conectar un bundler autoalojado.
pt: Seu bundler envia as user operations para a blockchain em seu nome. Você precisa da sua própria chave de API (grátis em pimlico.io) — ou conectar um bundler auto-hospedado.
zh: 您的 Bundler 代表您向区块链提交用户操作。您需要拥有自己的 API 密钥（在 pimlico.io 免费获取），或连接自建的 Bundler。

# settingsScreenApiKeyLabel
source: Pimlico API Key
es: Clave de API de Pimlico
pt: Chave de API da Pimlico
zh: Pimlico API 密钥

# settingsScreenApiKeyHelper
source: Get a free key at dashboard.pimlico.io
es: Obtén una clave gratis en dashboard.pimlico.io
pt: Consiga uma chave grátis em dashboard.pimlico.io
zh: 在 dashboard.pimlico.io 免费获取密钥

# settingsScreenNetworkLabel
source: Network
es: Red
pt: Rede
zh: 网络

# settingsScreenNetworkHelper
source: base, base-sepolia, or custom bundler URL
es: base, base-sepolia o URL de bundler personalizada
pt: base, base-sepolia, ou URL de bundler personalizada
zh: base、base-sepolia 或自定义 Bundler 网址

# settingsScreenSaveButton
source: Save
es: Guardar
pt: Salvar
zh: 保存

# settingsScreenSavedMessage
source: Settings saved. Changes apply on next login.
es: Configuración guardada. Los cambios se aplican en el próximo inicio de sesión.
pt: Configurações salvas. As alterações valem a partir do próximo login.
zh: 设置已保存。更改将在下次登录时生效。

# settingsScreenWhyOwnKeyTitle
source: Why do I need my own key?
es: ¿Por qué necesito mi propia clave?
pt: Por que preciso da minha própria chave?
zh: 为什么我需要自己的密钥？

# settingsScreenWhyOwnKeyBody
source: TruthID is decentralized — there is no company server paying your blockchain fees. Your smart account holds ETH and pays the bundler directly. The API key is only to reach the bundler node.
es: TruthID es descentralizado — no hay un servidor de una empresa pagando tus tarifas de blockchain. Tu cuenta inteligente tiene ETH y paga directamente al bundler. La clave de API solo sirve para llegar al nodo del bundler.
pt: O TruthID é descentralizado — não existe um servidor de empresa pagando suas taxas de blockchain. Sua smart account guarda ETH e paga o bundler diretamente. A chave de API só serve para acessar o nó do bundler.
zh: TruthID 是去中心化的 — 没有公司服务器为您支付区块链费用。您的智能账户持有 ETH 并直接向 Bundler 支付费用。API 密钥仅用于连接到 Bundler 节点。

# settingsScreenSocialRecoveryTitle
source: Social Recovery
es: Recuperación social
pt: Recuperação Social
zh: 社交恢复

# settingsScreenSocialRecoverySubtitle
source: View guardian status and active proposals
es: Ver el estado de los guardianes y las propuestas activas
pt: Veja o status dos guardiões e propostas ativas
zh: 查看监护人状态和活跃提议

# settingsScreenSecurityTitle
source: Security
es: Seguridad
pt: Segurança
zh: 安全

# settingsScreenSecuritySubtitle
source: App lock via your device biometrics or PIN
es: Bloqueo de la app mediante la biometría o el PIN de tu dispositivo
pt: Bloqueio do app via biometria ou PIN do dispositivo
zh: 通过设备生物识别或 PIN 锁定应用

# vaultEntryFormScreenExpiryYearHint
source: YYYY
es: AAAA
pt: AAAA
