Repository: masterlxz/truthid
Catalog: mobile/lib/l10n/arb/app_*.arb
Languages: es, pt, zh

# approvalScreenHeading
source: Login request received
es: Solicitud de inicio de sesión recibida
pt: Solicitação de login recebida
zh: 收到登录请求

# approvalScreenSubheading
source: A website is requesting to sign in with your TruthID identity.
es: Un sitio web está solicitando iniciar sesión con tu identidad TruthID.
pt: Um site está solicitando login com sua identidade TruthID.
zh: 一个网站正请求使用您的 TruthID 身份登录。

# approvalScreenSiteLabel
source: Site
es: Sitio
zh: 网站

# approvalScreenTimeLabel
source: Time
es: Hora
pt: Horário
zh: 时间

# approvalScreenSigningAsLabel
source: Signing as
es: Iniciando sesión como
pt: Entrando como
zh: 登录身份

# approvalScreenIdentityValue
source: Identity #{id}
es: Identidad #{id}
pt: Identidade #{id}
zh: 身份 #{id}

# approvalScreenApproveButton
source: Approve
es: Aprobar
pt: Aprovar
zh: 批准

# approvalScreenRejectButton
source: Reject
es: Rechazar
pt: Rejeitar
zh: 拒绝

# approvalScreenSubmittingMessage
source: Creating your session on-chain...
es: Creando tu sesión on-chain...
pt: Criando sua sessão on-chain...
zh: 正在链上创建您的会话...

# approvalScreenDoneMessage
source: Response sent!
es: ¡Respuesta enviada!
pt: Resposta enviada!
zh: 响应已发送！

# approvalScreenBackButton
source: Back
es: Atrás
pt: Voltar
zh: 返回

# pinApprovalScreenTitle
source: Pin content request
es: Solicitud de pinning
pt: Solicitação de publicação
zh: 固定内容请求

# pinApprovalScreenErrorUnsupportedVersion
source: Invalid QR: unsupported schema version.
es: QR no válido: versión de esquema no compatible.
pt: QR inválido: versão do schema não suportada.
zh: 二维码无效：不支持的 schema 版本。

# pinApprovalScreenErrorMissingSessionId
source: Invalid QR: missing sessionId.
es: QR no válido: falta sessionId.
pt: QR inválido: falta o sessionId.
zh: 二维码无效：缺少 sessionId。

# pinApprovalScreenErrorMissingEphemeralPubKey
source: Invalid QR: missing ephemeralPubKey.
es: QR no válido: falta ephemeralPubKey.
pt: QR inválido: falta o ephemeralPubKey.
zh: 二维码无效：缺少 ephemeralPubKey。

# pinApprovalScreenErrorMissingExpiresAt
source: Invalid QR: missing expiresAt.
es: QR no válido: falta expiresAt.
pt: QR inválido: falta o expiresAt.
zh: 二维码无效：缺少 expiresAt。

# pinApprovalScreenErrorExpired
source: This QR code has expired — go back to the app and scan a fresh one.
es: Este código QR ha expirado — vuelve a la app y escanea uno nuevo.
pt: Este QR code expirou — volte ao app e escaneie um novo.
zh: 此二维码已过期 — 请返回应用重新扫描一个新的。

# pinApprovalScreenErrorMissingAppName
source: Invalid QR: missing appName.
es: QR no válido: falta appName.
pt: QR inválido: falta o appName.
zh: 二维码无效：缺少 appName。

# pinApprovalScreenErrorDecryptFailed
source: Failed to decrypt the received content: {error}
es: Error al descifrar el contenido recibido: {error}
pt: Falha ao decifrar o conteúdo recebido: {error}
zh: 解密收到的内容失败：{error}

# pinApprovalScreenErrorSessionExpiredResponding
source: Session expired before responding — scan the QR again.
es: La sesión expiró antes de responder — escanea el QR de nuevo.
pt: A sessão expirou antes de responder — escaneie o QR novamente.
zh: 会话在响应前已过期 — 请重新扫描二维码。

# pinApprovalScreenErrorRespondFailed
source: Failed to respond to the app: {error}
es: Error al responder a la app: {error}
pt: Falha ao responder ao app: {error}
zh: 响应应用失败：{error}

# pinApprovalScreenGenericAppName
source: An app
es: Una app
pt: Um app
zh: 某应用

# pinApprovalScreenReceivingHeading
source: {appName} wants to send content to pin...
es: {appName} quiere enviar contenido para publicar...
pt: {appName} quer enviar conteúdo para publicar...
zh: {appName} 想要发送内容以进行固定...

# pinApprovalScreenWifiHint
source: Make sure your phone and computer are on the same Wi-Fi network.
es: Asegúrate de que tu teléfono y tu computadora estén en la misma red Wi-Fi.
pt: Confira se seu celular e computador estão na mesma rede Wi-Fi.
zh: 请确保您的手机和电脑处于同一 Wi-Fi 网络。

# pinApprovalScreenManualIpHint
source: If the app can't find your phone automatically, enter this IP address manually:
es: Si la app no puede encontrar tu teléfono automáticamente, ingresa esta dirección IP manualmente:
pt: Se o app não conseguir encontrar seu celular automaticamente, informe este endereço IP manualmente:
zh: 如果应用无法自动找到您的手机，请在下方手动输入此 IP 地址：

# pinApprovalScreenApprovalHeading
source: {appName} wants to publish content to Arweave
es: {appName} quiere publicar contenido en Arweave
pt: {appName} quer publicar conteúdo no Arweave
zh: {appName} 想要将内容发布到 Arweave

# pinApprovalScreenSizeLabel
source: Size: {size}
es: Tamaño: {size}
pt: Tamanho: {size}
zh: 大小：{size}

# pinApprovalScreenApproveButton
source: Approve
es: Aprobar
pt: Aprovar
zh: 批准

# pinApprovalScreenRejectButton
source: Reject
es: Rechazar
pt: Rejeitar
zh: 拒绝

# pinApprovalScreenSentHeading
source: Sent
es: Enviado
pt: Enviado
zh: 已发送

# pinApprovalScreenSentBody
source: The app received your response.
es: La app recibió tu respuesta.
pt: O app recebeu sua resposta.
zh: 应用已收到您的响应。

# pinApprovalScreenDeadDropPublished
source: Dead-drop backup published (IPFS/IPNS).
es: Respaldo dead-drop publicado (IPFS/IPNS).
pt: Backup dead-drop publicado (IPFS/IPNS).
zh: 离线中转备份已发布（IPFS/IPNS）。

# pinApprovalScreenDeadDropUnavailable
source: Dead-drop backup unavailable this time.
es: Respaldo dead-drop no disponible esta vez.
pt: Backup dead-drop indisponível desta vez.
zh: 此次离线中转备份不可用。

# pinApprovalScreenDoneButton
source: Done
es: Listo
pt: Concluído
zh: 完成

# pinApprovalScreenTimeoutHeading
source: Nothing arrived
es: No llegó nada
pt: Nada chegou
zh: 未收到任何内容

# pinApprovalScreenTimeoutBody
source: The app never connected before this request expired. Make sure both devices are on the same Wi-Fi network and try again.
es: La app nunca se conectó antes de que esta solicitud expirara. Asegúrate de que ambos dispositivos estén en la misma red Wi-Fi e intenta de nuevo.
pt: O app nunca se conectou antes desta solicitação expirar. Confira se os dois dispositivos estão na mesma rede Wi-Fi e tente novamente.
zh: 在此请求过期前，应用一直未能连接。请确保两台设备处于同一 Wi-Fi 网络，然后重试。

# pinApprovalScreenBackButton
source: Back
es: Atrás
pt: Voltar
zh: 返回

# pinApprovalScreenGenericError
source: Something went wrong.
es: Algo salió mal.
pt: Algo deu errado.
zh: 出错了。

# signMessageApprovalScreenTitle
source: Sign message request
es: Solicitud de firma de mensaje
pt: Solicitação de assinatura de mensagem
zh: 签署消息请求

# signMessageApprovalScreenErrorUnsupportedVersion
source: Invalid QR: unsupported schema version.
es: QR no válido: versión de esquema no compatible.
pt: QR inválido: versão do schema não suportada.
zh: 二维码无效：不支持的 schema 版本。

# signMessageApprovalScreenErrorMissingSessionId
source: Invalid QR: missing sessionId.
es: QR no válido: falta sessionId.
pt: QR inválido: falta o sessionId.
zh: 二维码无效：缺少 sessionId。

# signMessageApprovalScreenErrorInvalidCallback
source: Invalid request: missing or malformed callback.
es: Solicitud no válida: falta el callback o tiene un formato incorrecto.
pt: Solicitação inválida: callback ausente ou malformado.
zh: 请求无效：缺少或格式错误的 callback。

# signMessageApprovalScreenErrorMissingEphemeralPubKey
source: Invalid QR: missing ephemeralPubKey.
es: QR no válido: falta ephemeralPubKey.
pt: QR inválido: falta o ephemeralPubKey.
zh: 二维码无效：缺少 ephemeralPubKey。

# signMessageApprovalScreenErrorMissingExpiresAt
source: Invalid QR: missing expiresAt.
es: QR no válido: falta expiresAt.
pt: QR inválido: falta o expiresAt.
zh: 二维码无效：缺少 expiresAt。

# signMessageApprovalScreenErrorExpired
source: This QR code has expired — go back to the app and scan a fresh one.
es: Este código QR ha expirado — vuelve a la app y escanea uno nuevo.
pt: Este QR code expirou — volte ao app e escaneie um novo.
zh: 此二维码已过期 — 请返回应用重新扫描一个新的。

# signMessageApprovalScreenErrorMissingAppName
source: Invalid QR: missing appName.
es: QR no válido: falta appName.
pt: QR inválido: falta o appName.
zh: 二维码无效：缺少 appName。

# signMessageApprovalScreenErrorInvalidPurpose
source: Invalid QR: purpose must be 1-64 chars of [A-Za-z0-9_.-].
es: QR no válido: purpose debe tener de 1 a 64 caracteres [A-Za-z0-9_.-].
pt: QR inválido: o purpose deve ter de 1 a 64 caracteres em [A-Za-z0-9_.-].
zh: 二维码无效：purpose 必须是 1-64 个 [A-Za-z0-9_.-] 字符。

# signMessageApprovalScreenErrorSessionExpiredResponding
source: Session expired before responding — scan the QR again.
es: La sesión expiró antes de responder — escanea el QR de nuevo.
pt: A sessão expirou antes de responder — escaneie o QR novamente.
zh: 会话在响应前已过期 — 请重新扫描二维码。

# signMessageApprovalScreenErrorRespondFailed
source: Failed to respond to the app: {error}
es: Error al responder a la app: {error}
pt: Falha ao responder ao app: {error}
zh: 响应应用失败：{error}

# signMessageApprovalScreenPendingHeading
source: {appName} wants to derive a signing key for itself
es: {appName} quiere derivar una clave de firma para sí misma
pt: {appName} quer derivar uma chave de assinatura para si mesmo
zh: {appName} 想要为自身派生一个签名密钥

# signMessageApprovalScreenPurposeLabel
source: Purpose
es: Propósito
pt: Propósito
zh: 用途

# signMessageApprovalScreenMessagePreviewLabel
source: Exact message that will be signed:
es: Mensaje exacto que se firmará:
pt: Mensagem exata que será assinada:
zh: 将要签署的完整消息：

# signMessageApprovalScreenApproveButton
source: Approve
es: Aprobar
pt: Aprovar
zh: 批准

# signMessageApprovalScreenRejectButton
source: Reject
es: Rechazar
pt: Rejeitar
zh: 拒绝

# signMessageApprovalScreenWaitingHeading
source: Waiting for the app to connect...
es: Esperando a que la app se conecte...
pt: Aguardando o app se conectar...
zh: 正在等待应用连接...

# signMessageApprovalScreenWifiHint
source: Make sure your phone and computer are on the same Wi-Fi network.
es: Asegúrate de que tu teléfono y tu computadora estén en la misma red Wi-Fi.
pt: Confira se seu celular e computador estão na mesma rede Wi-Fi.
zh: 请确保您的手机和电脑处于同一 Wi-Fi 网络。

# signMessageApprovalScreenManualIpHint
source: If the app can't find your phone automatically, enter this IP address manually:
es: Si la app no puede encontrar tu teléfono automáticamente, ingresa esta dirección IP manualmente:
pt: Se o app não conseguir encontrar seu celular automaticamente, informe este endereço IP manualmente:
zh: 如果应用无法自动找到您的手机，请在下方手动输入此 IP 地址：

# signMessageApprovalScreenSentHeading
source: Sent
es: Enviado
pt: Enviado
zh: 已发送

# signMessageApprovalScreenSentBody
source: The app received your response.
es: La app recibió tu respuesta.
pt: O app recebeu sua resposta.
zh: 应用已收到您的响应。

# signMessageApprovalScreenDeadDropPublished
source: Dead-drop backup published (IPFS/IPNS).
es: Respaldo dead-drop publicado (IPFS/IPNS).
pt: Backup dead-drop publicado (IPFS/IPNS).
zh: 离线中转备份已发布（IPFS/IPNS）。

# signMessageApprovalScreenDeadDropUnavailable
source: Dead-drop backup unavailable this time.
es: Respaldo dead-drop no disponible esta vez.
pt: Backup dead-drop indisponível desta vez.
zh: 此次离线中转备份不可用。

# signMessageApprovalScreenDoneButton
source: Done
es: Listo
pt: Concluído
zh: 完成

# signMessageApprovalScreenTimeoutHeading
source: Nothing arrived
es: No llegó nada
pt: Nada chegou
zh: 未收到任何内容

# signMessageApprovalScreenTimeoutBody
source: The app never connected before this request expired. Make sure both devices are on the same Wi-Fi network and try again.
es: La app nunca se conectó antes de que esta solicitud expirara. Asegúrate de que ambos dispositivos estén en la misma red Wi-Fi e intenta de nuevo.
pt: O app nunca se conectou antes desta solicitação expirar. Confira se os dois dispositivos estão na mesma rede Wi-Fi e tente novamente.
zh: 在此请求过期前，应用一直未能连接。请确保两台设备处于同一 Wi-Fi 网络，然后重试。

# signMessageApprovalScreenBackButton
source: Back
es: Atrás
pt: Voltar
zh: 返回

# signMessageApprovalScreenGenericError
source: Something went wrong.
es: Algo salió mal.
pt: Algo deu errado.
zh: 出错了。

# signRequestApprovalScreenTitle
source: Sign & execute request
es: Solicitud de firma y ejecución
pt: Solicitação de assinatura e execução
zh: 签署并执行请求

# signRequestApprovalScreenErrorUnsupportedVersion
source: Invalid QR: unsupported schema version.
es: QR no válido: versión de esquema no compatible.
pt: QR inválido: versão do schema não suportada.
zh: 二维码无效：不支持的 schema 版本。

# signRequestApprovalScreenErrorMissingSessionId
source: Invalid QR: missing sessionId.
es: QR no válido: falta sessionId.
pt: QR inválido: falta o sessionId.
zh: 二维码无效：缺少 sessionId。

# signRequestApprovalScreenErrorInvalidCallback
source: Invalid request: missing or malformed callback.
es: Solicitud no válida: falta el callback o tiene un formato incorrecto.
pt: Solicitação inválida: callback ausente ou malformado.
zh: 请求无效：缺少或格式错误的 callback。

# signRequestApprovalScreenErrorMissingEphemeralPubKey
source: Invalid QR: missing ephemeralPubKey.
es: QR no válido: falta ephemeralPubKey.
pt: QR inválido: falta o ephemeralPubKey.
zh: 二维码无效：缺少 ephemeralPubKey。

# signRequestApprovalScreenErrorMissingExpiresAt
source: Invalid QR: missing expiresAt.
es: QR no válido: falta expiresAt.
pt: QR inválido: falta o expiresAt.
zh: 二维码无效：缺少 expiresAt。

# signRequestApprovalScreenErrorExpired
source: This QR code has expired — go back to the app and scan a fresh one.
es: Este código QR ha expirado — vuelve a la app y escanea uno nuevo.
pt: Este QR code expirou — volte ao app e escaneie um novo.
zh: 此二维码已过期 — 请返回应用重新扫描一个新的。

# signRequestApprovalScreenErrorMissingAppName
source: Invalid QR: missing appName.
es: QR no válido: falta appName.
pt: QR inválido: falta o appName.
zh: 二维码无效：缺少 appName。

# signRequestApprovalScreenErrorMissingDest
source: Invalid QR: missing dest.
es: QR no válido: falta dest.
pt: QR inválido: falta o dest.
zh: 二维码无效：缺少 dest。

# signRequestApprovalScreenErrorMissingCallData
source: Invalid QR: missing callData.
es: QR no válido: falta callData.
pt: QR inválido: falta o callData.
zh: 二维码无效：缺少 callData。

# signRequestApprovalScreenErrorMissingFunctionSignature
source: Invalid QR: missing functionSignature.
es: QR no válido: falta functionSignature.
pt: QR inválido: falta o functionSignature.
zh: 二维码无效：缺少 functionSignature。

# signRequestApprovalScreenErrorNotPaired
source: This phone isn't paired with a TruthID identity yet.
es: Este teléfono aún no está emparejado con una identidad TruthID.
pt: Este celular ainda não está pareado com uma identidade TruthID.
zh: 此手机尚未与任何 TruthID 身份配对。

# signRequestApprovalScreenErrorResolvingIdentity
source: Still resolving your identity on-chain — try again in a moment.
es: Aún se está resolviendo tu identidad on-chain — intenta de nuevo en un momento.
pt: Ainda resolvendo sua identidade on-chain — tente novamente em instantes.
zh: 仍在链上解析您的身份 — 请稍后重试。

# signRequestApprovalScreenErrorSmartAccountUnresolved
source: Could not resolve your smart account — try again.
es: No se pudo resolver tu cuenta inteligente — intenta de nuevo.
pt: Não foi possível resolver sua smart account — tente novamente.
zh: 无法解析您的智能账户 — 请重试。

# signRequestApprovalScreenErrorSmartAccountFailed
source: Failed to resolve your smart account: {error}
es: Error al resolver tu cuenta inteligente: {error}
pt: Falha ao resolver sua smart account: {error}
zh: 解析智能账户失败：{error}

# signRequestApprovalScreenErrorSessionExpiredResponding
source: Session expired before responding — scan the QR again.
es: La sesión expiró antes de responder — escanea el QR de nuevo.
pt: A sessão expirou antes de responder — escaneie o QR novamente.
zh: 会话在响应前已过期 — 请重新扫描二维码。

# signRequestApprovalScreenErrorRespondFailed
source: Failed to respond to the app: {error}
es: Error al responder a la app: {error}
pt: Falha ao responder ao app: {error}
zh: 响应应用失败：{error}

# signRequestApprovalScreenResultExecuted
source: Transaction executed (UserOp {userOpHash}).
es: Transacción ejecutada (UserOp {userOpHash}).
pt: Transação executada (UserOp {userOpHash}).
zh: 交易已执行（UserOp {userOpHash}）。

# signRequestApprovalScreenResultFailed
source: Transaction failed: {error}
es: Transacción fallida: {error}
pt: A transação falhou: {error}
zh: 交易失败：{error}

# signRequestApprovalScreenResultRejected
source: You rejected this request.
es: Rechazaste esta solicitud.
pt: Você rejeitou esta solicitação.
zh: 您已拒绝此请求。

# signRequestApprovalScreenPendingHeading
source: {appName} wants to execute a transaction
es: {appName} quiere ejecutar una transacción
pt: {appName} quer executar uma transação
zh: {appName} 想要执行一笔交易

# signRequestApprovalScreenGasNotice
source: Your smart account will pay the gas.
es: Tu cuenta inteligente pagará el gas.
pt: Sua smart account vai pagar o gas.
zh: 您的智能账户将支付 Gas 费用。

# signRequestApprovalScreenDestinationLabel
source: Destination
es: Destino
pt: Destino
zh: 目标地址

# signRequestApprovalScreenValueLabel
source: Value (wei)
es: Valor (wei)
pt: Valor (wei)
zh: 金额（wei）

# signRequestApprovalScreenFunctionVerifiedLabel
source: Function (verified)
es: Función (verificada)
pt: Função (verificada)
zh: 函数（已验证）

# signRequestApprovalScreenFunctionUnverifiedLabel
source: Function (unverified)
es: Función (no verificada)
pt: Função (não verificada)
zh: 函数（未验证）

# signRequestApprovalScreenRawCallDataLabel
source: Raw call data:
es: Datos de llamada sin procesar:
pt: Dados brutos da chamada:
zh: 原始调用数据：

# signRequestApprovalScreenApproveButton
source: Approve
es: Aprobar
pt: Aprovar
zh: 批准

# signRequestApprovalScreenRejectButton
source: Reject
es: Rechazar
pt: Rejeitar
zh: 拒绝

# signRequestApprovalScreenExecutingHeading
source: Executing transaction...
es: Ejecutando transacción...
pt: Executando transação...
zh: 正在执行交易...

# signRequestApprovalScreenExecutingBody
source: Sending to the bundler and waiting for confirmation. This can take up to a minute.
es: Enviando al bundler y esperando confirmación. Esto puede tardar hasta un minuto.
pt: Enviando ao bundler e aguardando confirmação. Isso pode levar até um minuto.
zh: 正在发送到 Bundler 并等待确认。这最多可能需要一分钟。

# signRequestApprovalScreenWaitingHeading
source: Waiting for the app to connect...
es: Esperando a que la app se conecte...
pt: Aguardando o app se conectar...
zh: 正在等待应用连接...

# signRequestApprovalScreenWifiHint
source: Make sure your phone and computer are on the same Wi-Fi network.
es: Asegúrate de que tu teléfono y tu computadora estén en la misma red Wi-Fi.
pt: Confira se seu celular e computador estão na mesma rede Wi-Fi.
zh: 请确保您的手机和电脑处于同一 Wi-Fi 网络。

# signRequestApprovalScreenManualIpHint
source: If the app can't find your phone automatically, enter this IP address manually:
es: Si la app no puede encontrar tu teléfono automáticamente, ingresa esta dirección IP manualmente:
pt: Se o app não conseguir encontrar seu celular automaticamente, informe este endereço IP manualmente:
zh: 如果应用无法自动找到您的手机，请在下方手动输入此 IP 地址：

# signRequestApprovalScreenSentHeading
source: Sent
es: Enviado
pt: Enviado
zh: 已发送

# signRequestApprovalScreenSentBody
source: The app received your response.
es: La app recibió tu respuesta.
pt: O app recebeu sua resposta.
zh: 应用已收到您的响应。

# signRequestApprovalScreenDeadDropPublished
source: Dead-drop backup published (IPFS/IPNS).
es: Respaldo dead-drop publicado (IPFS/IPNS).
pt: Backup dead-drop publicado (IPFS/IPNS).
zh: 离线中转备份已发布（IPFS/IPNS）。

# signRequestApprovalScreenDeadDropUnavailable
source: Dead-drop backup unavailable this time.
es: Respaldo dead-drop no disponible esta vez.
pt: Backup dead-drop indisponível desta vez.
zh: 此次离线中转备份不可用。

# signRequestApprovalScreenDoneButton
source: Done
es: Listo
pt: Concluído
zh: 完成

# signRequestApprovalScreenTimeoutHeading
source: Nothing arrived
es: No llegó nada
pt: Nada chegou
zh: 未收到任何内容

# signRequestApprovalScreenTimeoutBody
source: The app never connected before this request expired. Make sure both devices are on the same Wi-Fi network and try again.
es: La app nunca se conectó antes de que esta solicitud expirara. Asegúrate de que ambos dispositivos estén en la misma red Wi-Fi e intenta de nuevo.
pt: O app nunca se conectou antes desta solicitação expirar. Confira se os dois dispositivos estão na mesma rede Wi-Fi e tente novamente.
zh: 在此请求过期前，应用一直未能连接。请确保两台设备处于同一 Wi-Fi 网络，然后重试。

# signRequestApprovalScreenBackButton
source: Back
es: Atrás
pt: Voltar
zh: 返回

# signRequestApprovalScreenGenericError
source: Something went wrong.
es: Algo salió mal.
pt: Algo deu errado.
zh: 出错了。

# autofillAddressApprovalScreenTitle
source: Autofill request
es: Solicitud de autocompletado
pt: Solicitação de preenchimento automático
zh: 自动填写请求

# autofillAddressApprovalScreenErrorInvalidVersion
source: Invalid QR: unsupported schema version.
es: QR no válido: versión de esquema no compatible.
pt: QR inválido: versão do schema não suportada.
zh: 二维码无效：不支持的 schema 版本。

# autofillAddressApprovalScreenErrorMissingSessionId
source: Invalid QR: missing sessionId.
es: QR no válido: falta sessionId.
pt: QR inválido: falta o sessionId.
zh: 二维码无效：缺少 sessionId 字段。

# autofillAddressApprovalScreenErrorMissingPubKey
source: Invalid QR: missing ephemeralPubKey.
es: QR no válido: falta ephemeralPubKey.
pt: QR inválido: falta o ephemeralPubKey.
zh: 二维码无效：缺少 ephemeralPubKey 字段。

# autofillAddressApprovalScreenErrorMissingExpiresAt
source: Invalid QR: missing expiresAt.
es: QR no válido: falta expiresAt.
pt: QR inválido: falta o expiresAt.
zh: 二维码无效：缺少 expiresAt 字段。

# autofillAddressApprovalScreenErrorExpiredQr
source: This QR code has expired — go back to the site and try again.
es: Este código QR ha expirado — vuelve al sitio e intenta de nuevo.
pt: Este QR code expirou — volte ao site e tente novamente.
zh: 此二维码已过期 — 请返回网站重试。

# autofillAddressApprovalScreenErrorMissingAppName
source: Invalid QR: missing appName.
es: QR no válido: falta appName.
pt: QR inválido: falta o appName.
zh: 二维码无效：缺少 appName 字段。

# autofillAddressApprovalScreenErrorSessionExpired
source: Session expired before responding — go back to the site and try again.
es: La sesión expiró antes de responder — vuelve al sitio e intenta de nuevo.
pt: A sessão expirou antes de responder — volte ao site e tente novamente.
zh: 会话在响应前已过期 — 请返回网站重试。

# autofillAddressApprovalScreenErrorRespondFailed
source: Failed to respond to the site: {error}
es: Error al responder al sitio: {error}
pt: Falha ao responder ao site: {error}
zh: 响应网站失败：{error}

# autofillAddressApprovalScreenPickerHeading
source: {appName} wants to fill in an address
es: {appName} quiere completar una dirección
pt: {appName} quer preencher um endereço
zh: {appName} 想要填写一个地址

# autofillAddressApprovalScreenPickerPrompt
source: Choose which saved address to use:
es: Elige qué dirección guardada usar:
pt: Escolha qual endereço salvo usar:
zh: 选择要使用的已保存地址：

# autofillAddressApprovalScreenDenyButton
source: Deny request
es: Denegar solicitud
pt: Negar solicitação
zh: 拒绝请求

# autofillAddressApprovalScreenConfirmHeading
source: {appName} wants to fill a form with this address
es: {appName} quiere completar un formulario con esta dirección
pt: {appName} quer preencher um formulário com este endereço
zh: {appName} 想要用此地址填写表单

# autofillAddressApprovalScreenFieldLabel
source: Label
es: Etiqueta
pt: Etiqueta
zh: 标签

# autofillAddressApprovalScreenFieldName
source: Name
es: Nombre
pt: Nome
zh: 姓名

# autofillAddressApprovalScreenFieldStreet
source: Street
es: Calle
pt: Rua
zh: 街道

# autofillAddressApprovalScreenFieldComplement
source: Complement
es: Complemento
pt: Complemento
zh: 补充地址

# autofillAddressApprovalScreenFieldNeighborhood
source: Neighborhood
es: Barrio
pt: Bairro
zh: 社区

# autofillAddressApprovalScreenFieldCityState
source: City/State
es: Ciudad/Provincia
pt: Cidade/Estado
zh: 城市/省份

# autofillAddressApprovalScreenFieldZipCode
source: ZIP code
es: Código postal
pt: CEP
zh: 邮政编码

# autofillAddressApprovalScreenFieldCountry
source: Country
es: País
pt: País
zh: 国家

# autofillAddressApprovalScreenApproveButton
source: Approve
es: Aprobar
pt: Aprovar
zh: 批准

# autofillAddressApprovalScreenRejectButton
source: Reject
es: Rechazar
pt: Rejeitar
zh: 拒绝
