Repository: masterlxz/truthid
Catalog: mobile/lib/l10n/arb/app_*.arb
Languages: es, pt, zh

# autofillAddressApprovalScreenChooseDifferentButton
source: Choose a different address
es: Elegir otra dirección
pt: Escolher outro endereço
zh: 选择其他地址

# autofillAddressApprovalScreenWaitingTitle
source: Waiting for the site to connect...
es: Esperando a que el sitio se conecte...
pt: Aguardando o site se conectar...
zh: 正在等待网站连接...

# autofillAddressApprovalScreenWaitingSubtitle
source: Make sure your phone and computer are on the same Wi-Fi network.
es: Asegúrate de que tu teléfono y tu computadora estén en la misma red Wi-Fi.
pt: Confira se seu celular e computador estão na mesma rede Wi-Fi.
zh: 请确保您的手机和电脑处于同一 Wi-Fi 网络。

# autofillAddressApprovalScreenManualIpPrompt
source: If the site can't find your phone automatically, enter this IP address manually:
es: Si el sitio no puede encontrar tu teléfono automáticamente, ingresa esta dirección IP manualmente:
pt: Se o site não conseguir encontrar seu celular automaticamente, informe este endereço IP manualmente:
zh: 如果网站无法自动找到您的手机，请在下方手动输入此 IP 地址：

# autofillAddressApprovalScreenSentTitle
source: Sent
es: Enviado
pt: Enviado
zh: 已发送

# autofillAddressApprovalScreenSentSubtitle
source: The site received your response.
es: El sitio recibió tu respuesta.
pt: O site recebeu sua resposta.
zh: 网站已收到您的响应。

# autofillAddressApprovalScreenDeadDropPublished
source: Dead-drop backup published (IPFS/IPNS).
es: Respaldo dead-drop publicado (IPFS/IPNS).
pt: Backup dead-drop publicado (IPFS/IPNS).
zh: 离线中转备份已发布（IPFS/IPNS）。

# autofillAddressApprovalScreenDeadDropUnavailable
source: Dead-drop backup unavailable this time.
es: Respaldo dead-drop no disponible esta vez.
pt: Backup dead-drop indisponível desta vez.
zh: 此次离线中转备份不可用。

# autofillAddressApprovalScreenDoneButton
source: Done
es: Listo
pt: Concluído
zh: 完成

# autofillAddressApprovalScreenTimeoutTitle
source: Nothing arrived
es: No llegó nada
pt: Nada chegou
zh: 未收到任何内容

# autofillAddressApprovalScreenTimeoutSubtitle
source: The site never connected before this request expired. Make sure both devices are on the same Wi-Fi network and try again.
es: El sitio nunca se conectó antes de que esta solicitud expirara. Asegúrate de que ambos dispositivos estén en la misma red Wi-Fi e intenta de nuevo.
pt: O site nunca se conectou antes desta solicitação expirar. Confira se os dois dispositivos estão na mesma rede Wi-Fi e tente novamente.
zh: 在此请求过期前，网站一直未能连接。请确保两台设备处于同一 Wi-Fi 网络，然后重试。

# autofillAddressApprovalScreenBackButton
source: Back
es: Atrás
pt: Voltar
zh: 返回

# autofillAddressApprovalScreenGenericError
source: Something went wrong.
es: Algo salió mal.
pt: Algo deu errado.
zh: 出错了。

# autofillCreditcardApprovalScreenTitle
source: Autofill request
es: Solicitud de autocompletado
pt: Solicitação de preenchimento automático
zh: 自动填写请求

# autofillCreditcardApprovalScreenErrorInvalidVersion
source: Invalid QR: unsupported schema version.
es: QR no válido: versión de esquema no compatible.
pt: QR inválido: versão do schema não suportada.
zh: 二维码无效：不支持的 schema 版本。

# autofillCreditcardApprovalScreenErrorMissingSessionId
source: Invalid QR: missing sessionId.
es: QR no válido: falta sessionId.
pt: QR inválido: falta o sessionId.
zh: 二维码无效：缺少 sessionId 字段。

# autofillCreditcardApprovalScreenErrorMissingPubKey
source: Invalid QR: missing ephemeralPubKey.
es: QR no válido: falta ephemeralPubKey.
pt: QR inválido: falta o ephemeralPubKey.
zh: 二维码无效：缺少 ephemeralPubKey 字段。

# autofillCreditcardApprovalScreenErrorMissingExpiresAt
source: Invalid QR: missing expiresAt.
es: QR no válido: falta expiresAt.
pt: QR inválido: falta o expiresAt.
zh: 二维码无效：缺少 expiresAt 字段。

# autofillCreditcardApprovalScreenErrorExpiredQr
source: This QR code has expired — go back to the site and try again.
es: Este código QR ha expirado — vuelve al sitio e intenta de nuevo.
pt: Este QR code expirou — volte ao site e tente novamente.
zh: 此二维码已过期 — 请返回网站重试。

# autofillCreditcardApprovalScreenErrorMissingAppName
source: Invalid QR: missing appName.
es: QR no válido: falta appName.
pt: QR inválido: falta o appName.
zh: 二维码无效：缺少 appName 字段。

# autofillCreditcardApprovalScreenErrorSessionExpired
source: Session expired before responding — go back to the site and try again.
es: La sesión expiró antes de responder — vuelve al sitio e intenta de nuevo.
pt: A sessão expirou antes de responder — volte ao site e tente novamente.
zh: 会话在响应前已过期 — 请返回网站重试。

# autofillCreditcardApprovalScreenErrorRespondFailed
source: Failed to respond to the site: {error}
es: Error al responder al sitio: {error}
pt: Falha ao responder ao site: {error}
zh: 响应网站失败：{error}

# autofillCreditcardApprovalScreenPickerHeading
source: {appName} wants to fill in a card
es: {appName} quiere completar una tarjeta
pt: {appName} quer preencher um cartão
zh: {appName} 想要填写一张卡片

# autofillCreditcardApprovalScreenPickerPrompt
source: Choose which saved card to use:
es: Elige qué tarjeta guardada usar:
pt: Escolha qual cartão salvo usar:
zh: 选择要使用的已保存卡片：

# autofillCreditcardApprovalScreenDenyButton
source: Deny request
es: Denegar solicitud
pt: Negar solicitação
zh: 拒绝请求

# autofillCreditcardApprovalScreenConfirmHeading
source: {appName} wants to fill a form with this card
es: {appName} quiere completar un formulario con esta tarjeta
pt: {appName} quer preencher um formulário com este cartão
zh: {appName} 想要用此卡片填写表单

# autofillCreditcardApprovalScreenFieldLabel
source: Label
es: Etiqueta
pt: Etiqueta
zh: 标签

# autofillCreditcardApprovalScreenFieldCardHolder
source: Card holder
es: Titular
pt: Titular
zh: 持卡人

# autofillCreditcardApprovalScreenFieldCardNumber
source: Card number
es: Número de tarjeta
pt: Número do cartão
zh: 卡号

# autofillCreditcardApprovalScreenFieldExpiry
source: Expiry
es: Vencimiento
pt: Validade
zh: 有效期

# autofillCreditcardApprovalScreenFieldNetwork
source: Network
es: Red
pt: Bandeira
zh: 卡组织

# autofillCreditcardApprovalScreenFieldBank
source: Bank
es: Banco
pt: Banco
zh: 银行

# autofillCreditcardApprovalScreenApproveButton
source: Approve
es: Aprobar
pt: Aprovar
zh: 批准

# autofillCreditcardApprovalScreenRejectButton
source: Reject
es: Rechazar
pt: Rejeitar
zh: 拒绝

# autofillCreditcardApprovalScreenChooseDifferentButton
source: Choose a different card
es: Elegir otra tarjeta
pt: Escolher outro cartão
zh: 选择其他卡片

# autofillCreditcardApprovalScreenWaitingTitle
source: Waiting for the site to connect...
es: Esperando a que el sitio se conecte...
pt: Aguardando o site se conectar...
zh: 正在等待网站连接...

# autofillCreditcardApprovalScreenWaitingSubtitle
source: Make sure your phone and computer are on the same Wi-Fi network.
es: Asegúrate de que tu teléfono y tu computadora estén en la misma red Wi-Fi.
pt: Confira se seu celular e computador estão na mesma rede Wi-Fi.
zh: 请确保您的手机和电脑处于同一 Wi-Fi 网络。

# autofillCreditcardApprovalScreenManualIpPrompt
source: If the site can't find your phone automatically, enter this IP address manually:
es: Si el sitio no puede encontrar tu teléfono automáticamente, ingresa esta dirección IP manualmente:
pt: Se o site não conseguir encontrar seu celular automaticamente, informe este endereço IP manualmente:
zh: 如果网站无法自动找到您的手机，请在下方手动输入此 IP 地址：

# autofillCreditcardApprovalScreenSentTitle
source: Sent
es: Enviado
pt: Enviado
zh: 已发送

# autofillCreditcardApprovalScreenSentSubtitle
source: The site received your response.
es: El sitio recibió tu respuesta.
pt: O site recebeu sua resposta.
zh: 网站已收到您的响应。

# autofillCreditcardApprovalScreenDeadDropPublished
source: Dead-drop backup published (IPFS/IPNS).
es: Respaldo dead-drop publicado (IPFS/IPNS).
pt: Backup dead-drop publicado (IPFS/IPNS).
zh: 离线中转备份已发布（IPFS/IPNS）。

# autofillCreditcardApprovalScreenDeadDropUnavailable
source: Dead-drop backup unavailable this time.
es: Respaldo dead-drop no disponible esta vez.
pt: Backup dead-drop indisponível desta vez.
zh: 此次离线中转备份不可用。

# autofillCreditcardApprovalScreenDoneButton
source: Done
es: Listo
pt: Concluído
zh: 完成

# autofillCreditcardApprovalScreenTimeoutTitle
source: Nothing arrived
es: No llegó nada
pt: Nada chegou
zh: 未收到任何内容

# autofillCreditcardApprovalScreenTimeoutSubtitle
source: The site never connected before this request expired. Make sure both devices are on the same Wi-Fi network and try again.
es: El sitio nunca se conectó antes de que esta solicitud expirara. Asegúrate de que ambos dispositivos estén en la misma red Wi-Fi e intenta de nuevo.
pt: O site nunca se conectou antes desta solicitação expirar. Confira se os dois dispositivos estão na mesma rede Wi-Fi e tente novamente.
zh: 在此请求过期前，网站一直未能连接。请确保两台设备处于同一 Wi-Fi 网络，然后重试。

# autofillCreditcardApprovalScreenBackButton
source: Back
es: Atrás
pt: Voltar
zh: 返回

# autofillCreditcardApprovalScreenGenericError
source: Something went wrong.
es: Algo salió mal.
pt: Algo deu errado.
zh: 出错了。

# autofillSystemFillScreenTitle
source: Autofill request
es: Solicitud de autocompletado
pt: Solicitação de preenchimento automático
zh: 自动填写请求

# autofillSystemFillScreenLoadError
source: Failed to load the Vault: {error}
es: Error al cargar el Vault: {error}
pt: Falha ao carregar o Vault: {error}
zh: 加载密码库失败：{error}

# autofillSystemFillScreenRespondError
source: Failed to respond: {error}
es: Error al responder: {error}
pt: Falha ao responder: {error}
zh: 响应失败：{error}

# autofillSystemFillScreenEmptyAddresses
source: You don't have any saved addresses yet.
es: Aún no tienes direcciones guardadas.
pt: Você ainda não tem endereços salvos.
zh: 您还没有任何已保存的地址。

# autofillSystemFillScreenEmptyCards
source: You don't have any saved cards yet.
es: Aún no tienes tarjetas guardadas.
pt: Você ainda não tem cartões salvos.
zh: 您还没有任何已保存的卡片。

# autofillSystemFillScreenEmptyCredentials
source: You don't have any saved credentials yet.
es: Aún no tienes credenciales guardadas.
pt: Você ainda não tem credenciais salvas.
zh: 您还没有任何已保存的凭据。

# autofillSystemFillScreenCloseButton
source: Close
es: Cerrar
pt: Fechar
zh: 关闭

# autofillSystemFillScreenPickerPrompt
source: Choose which saved entry to use to fill this form:
es: Elige qué entrada guardada usar para completar este formulario:
pt: Escolha qual entrada salva usar para preencher este formulário:
zh: 选择要用于填写此表单的已保存条目：

# autofillSystemFillScreenCancelButton
source: Cancel
es: Cancelar
pt: Cancelar
zh: 取消

# autofillSystemFillScreenGenericError
source: Something went wrong.
es: Algo salió mal.
pt: Algo deu errado.
zh: 出错了。

# vaultDevicePermissionsScreenTitle
source: Device permissions
es: Permisos por dispositivo
pt: Permissões por dispositivo
zh: 设备权限

# vaultDevicePermissionsScreenExplanation
source: Controls whether a paired device can add, edit and publish entries in this Vault. By default a new device is read-only.
es: Controla si un dispositivo emparejado puede agregar, editar y publicar entradas en este Vault. Por defecto, un dispositivo nuevo es de solo lectura.
pt: Controla se um dispositivo pareado pode adicionar, editar e publicar entradas neste Vault. Por padrão, um novo dispositivo é somente leitura.
zh: 控制已配对设备是否可以在此密码库中添加、编辑和发布条目。新设备默认为只读。

# vaultDevicePermissionsScreenEmptyState
source: No active devices registered.
es: No hay dispositivos activos registrados.
pt: Nenhum dispositivo ativo registrado.
zh: 尚未注册任何活跃设备。

# vaultDevicePermissionsScreenCanWrite
source: ✓ Can write
es: ✓ Puede escribir
pt: ✓ Pode escrever
zh: ✓ 可写入

# vaultDevicePermissionsScreenReadOnly
source: Read only
es: Solo lectura
pt: Somente leitura
zh: 只读

# vaultScreenVaultKeyUnavailableSnackbar
source: Vault key still not available on-chain.
es: La clave del vault todavía no está disponible on-chain.
pt: A chave do Vault ainda não está disponível on-chain.
zh: 密码库密钥仍未在链上可用。

# vaultScreenSmartAccountUnresolvedSnackbar
source: Could not resolve your smart account. Check your connection.
es: No se pudo resolver tu cuenta inteligente. Verifica tu conexión.
pt: Não foi possível resolver sua smart account. Verifique sua conexão.
zh: 无法解析您的智能账户。请检查网络连接。

# vaultScreenFavoriteUpdateFailedSnackbar
source: Failed to update favorite: {error}
es: Error al actualizar favorito: {error}
pt: Falha ao atualizar favorito: {error}
zh: 更新收藏状态失败：{error}

# vaultScreenNotPairedTitle
source: Device not paired
es: Dispositivo no emparejado
pt: Dispositivo não pareado
zh: 设备未配对

# vaultScreenNotPairedSubtitle
source: Pair this device with an identity to see your vault.
es: Empareja este dispositivo con una identidad para ver tu vault.
pt: Pareie este dispositivo com uma identidade para ver seu vault.
zh: 将此设备与身份配对后即可查看您的密码库。

# vaultScreenTitle
source: Vault
zh: 密码库

# vaultScreenBackupRestoreTooltip
source: Backup / restore
es: Respaldo / restauración
pt: Backup / restaurar
zh: 备份 / 恢复

# vaultScreenPinningProvidersTooltip
source: Pinning providers
es: Proveedores de pinning
pt: Provedores de pinning
zh: 固定服务提供方

# vaultScreenArweaveWalletTooltip
source: Arweave wallet
es: Wallet de Arweave
pt: Carteira Arweave
zh: Arweave 钱包

# vaultScreenManageProfilesTooltip
source: Manage profiles
es: Administrar perfiles
pt: Gerenciar perfis
zh: 管理配置文件

# vaultScreenDevicePermissionsTooltip
source: Device permissions
es: Permisos por dispositivo
pt: Permissões por dispositivo
zh: 设备权限

# vaultScreenNewEntryTooltip
source: New entry
es: Nueva entrada
pt: Nova entrada
zh: 新条目

# vaultScreenWritePermissionHint
source: You can add, edit and publish entries from this device.
es: Puedes agregar, editar y publicar entradas desde este dispositivo.
pt: Você pode adicionar, editar e publicar entradas a partir deste dispositivo.
zh: 您可以在此设备上添加、编辑和发布条目。

# vaultScreenReadOnlyHint
source: Read-only here — manage entries from the Desktop app.
es: Solo lectura aquí — administra las entradas desde la app de escritorio.
pt: Somente leitura aqui — gerencie as entradas pelo app Desktop.
zh: 此处为只读 — 请从桌面应用管理条目。

# vaultScreenOfflineCacheMessage
source: Offline — showing entries from your last sync.
es: Sin conexión — mostrando entradas de tu última sincronización.
pt: Offline — mostrando entradas da sua última sincronização.
zh: 离线 — 正在显示上次同步的条目。

# vaultScreenNoVaultPublishedTitle
source: No vault published yet
es: Aún no se publicó ningún vault
pt: Nenhum vault publicado ainda
zh: 尚未发布任何密码库

# vaultScreenNoVaultPublishedSubtitle
source: Publish a vault from the Desktop app first.
es: Primero publica un vault desde la app de escritorio.
pt: Publique um vault pelo app Desktop primeiro.
zh: 请先在桌面应用中发布一个密码库。

# vaultScreenNoVaultKeyTitle
source: Vault key not available
es: Clave del vault no disponible
pt: Chave do Vault não disponível
zh: 密码库密钥不可用

# vaultScreenNoVaultKeySubtitle
source: This can happen if the app was interrupted during pairing. No need to re-pair — just try again.
es: Esto puede pasar si la app se interrumpió durante el emparejamiento. No necesitas volver a emparejar — solo intenta de nuevo.
pt: Isso pode acontecer se o app foi interrompido durante o pareamento. Não é preciso parear novamente — só tente de novo.
zh: 如果配对过程中应用被中断可能会出现这种情况。无需重新配对 — 只需再试一次。

# vaultScreenRetryButton
source: Try again
es: Intentar de nuevo
pt: Tentar novamente
zh: 重试

# vaultScreenLegacyStorageTitle
source: Vault on legacy storage
es: Vault en almacenamiento antiguo
pt: Vault em armazenamento legado
zh: 密码库位于旧版存储

# vaultScreenLegacyStorageNoCacheSubtitle
source: This vault is still on legacy IPFS storage, which no longer has dedicated pinning, and this device has no local cache to fall back on. Ask a device that already has this vault synced to republish it to Arweave.
es: Este vault todavía está en almacenamiento IPFS antiguo, que ya no tiene pinning dedicado, y este dispositivo no tiene una caché local a la que recurrir. Pide a un dispositivo que ya tenga este vault sincronizado que lo vuelva a publicar en Arweave.
pt: Este vault ainda está no armazenamento legado do IPFS, que não tem mais pinning dedicado, e este dispositivo não tem um cache local para recorrer. Peça para um dispositivo que já tem este vault sincronizado republicá-lo no Arweave.
zh: 此密码库仍在旧版 IPFS 存储上，该存储已不再提供专用固定服务，而此设备也没有可用的本地缓存。请让一台已同步过此密码库的设备将其重新发布到 Arweave。

# vaultScreenLoadFailedTitle
source: Could not load your vault
es: No se pudo cargar tu vault
pt: Não foi possível carregar seu vault
zh: 无法加载您的密码库

# vaultScreenLoadFailedFallbackSubtitle
source: Check your connection and try again.
es: Verifica tu conexión e intenta de nuevo.
pt: Verifique sua conexão e tente novamente.
zh: 请检查网络连接后重试。

# vaultScreenSearchHint
source: Search by site, username or profile
es: Buscar por sitio, usuario o perfil
pt: Buscar por site, usuário ou perfil
zh: 按网站、用户名或配置文件搜索

# vaultScreenNoEntriesYet
source: No entries yet
es: Aún no hay entradas
pt: Nenhuma entrada ainda
zh: 暂无条目

# vaultScreenNoEntriesMatchSearch
source: No entries match your search
es: Ninguna entrada coincide con tu búsqueda
pt: Nenhuma entrada corresponde à sua busca
zh: 没有条目匹配您的搜索

# vaultScreenLegacyStorageBannerBody
source: This vault is still on legacy IPFS storage, which no longer has dedicated pinning — a new device without a local cache may fail to load it. Republish to migrate to Arweave.
es: Este vault todavía está en almacenamiento IPFS antiguo, que ya no tiene pinning dedicado — un dispositivo nuevo sin caché local podría no cargarlo. Vuelve a publicar para migrar a Arweave.
pt: Este vault ainda está no armazenamento legado do IPFS, que não tem mais pinning dedicado — um dispositivo novo sem cache local pode falhar ao carregá-lo. Republique para migrar para o Arweave.
zh: 此密码库仍在旧版 IPFS 存储上，该存储已不再提供专用固定服务 — 没有本地缓存的新设备可能无法加载它。请重新发布以迁移到 Arweave。

# vaultScreenPublishingButton
source: Publishing...
es: Publicando...
pt: Publicando...
zh: 正在发布...

# vaultScreenMigrateToArweaveButton
source: Migrate to Arweave
es: Migrar a Arweave
pt: Migrar para o Arweave
zh: 迁移到 Arweave

# vaultScreenPublishedCheckmark
source: Published ✓
es: Publicado ✓
pt: Publicado ✓
zh: 已发布 ✓

# vaultScreenPendingChanges
source: {count, plural, one{{count} pending change} other{{count} pending changes}}
es: {count, plural, one{{count} cambio pendiente} other{{count} cambios pendientes}}
pt: {count, plural, one{{count} alteração pendente} other{{count} alterações pendentes}}
zh: {count, plural, one{{count} 项待处理更改} other{{count} 项待处理更改}}

# vaultScreenAllPublished
source: Everything published
es: Todo publicado
pt: Tudo publicado
zh: 全部已发布

# vaultScreenPublishButtonLabel
source: Publish
es: Publicar
pt: Publicar
zh: 发布

# vaultScreenEntryCardDocumentFallbackTitle
source: Document
es: Documento
pt: Documento
zh: 文档

# vaultScreenEntryCardAddressFallbackTitle
source: Address
es: Dirección
pt: Endereço
zh: 地址

# vaultScreenEntryCardCardFallbackTitle
source: Card
es: Tarjeta
pt: Cartão
zh: 银行卡

# vaultEntryFormScreenGeneratePasswordLabel
source: Generate password
es: Generar contraseña
pt: Gerar senha
zh: 生成密码

# vaultEntryFormScreenLengthLabel
source: Length
es: Longitud
pt: Comprimento
zh: 长度

# vaultEntryFormScreenUppercaseLabel
source: Uppercase
es: Mayúsculas
pt: Maiúsculas
zh: 大写字母

# vaultEntryFormScreenLowercaseLabel
source: Lowercase
es: Minúsculas
pt: Minúsculas
zh: 小写字母

# vaultEntryFormScreenNumbersLabel
source: Numbers
es: Números
pt: Números
zh: 数字

# vaultEntryFormScreenSymbolsLabel
source: Symbols
es: Símbolos
pt: Símbolos
zh: 符号

# vaultEntryFormScreenRegenerateTooltip
source: Regenerate
es: Regenerar
pt: Regenerar
zh: 重新生成

# vaultEntryFormScreenUsePasswordButton
source: Use this password
es: Usar esta contraseña
pt: Usar esta senha
zh: 使用此密码

# vaultEntryFormScreenFileTooLargeError
source: File too large ({size}) — limit is {limit}.
es: Archivo demasiado grande ({size}) — el límite es {limit}.
pt: Arquivo muito grande ({size}) — o limite é {limit}.
zh: 文件过大（{size}）— 限制为 {limit}。

# vaultEntryFormScreenScanQrTitle
source: Scan 2FA QR code
es: Escanear código QR de 2FA
pt: Escanear QR code do 2FA
zh: 扫描 2FA 二维码

# vaultEntryFormScreenScanQrInstructions
source: Point the camera at the QR code shown when setting up 2FA
es: Apunta la cámara al código QR que se muestra al configurar el 2FA
pt: Aponte a câmera para o QR code mostrado ao configurar o 2FA
zh: 将摄像头对准 2FA 设置界面上显示的二维码

# vaultEntryFormScreenNoQrFoundSnackbar
source: No QR code found in that image
es: No se encontró ningún código QR en esa imagen
pt: Nenhum QR code encontrado nessa imagem
zh: 该图片中未找到二维码

# vaultEntryFormScreenQrInvalidSecretSnackbar
source: QR found but not a valid 2FA secret: {error}
es: Se encontró un QR, pero no es un secreto de 2FA válido: {error}
pt: QR encontrado, mas não é um segredo de 2FA válido: {error}
zh: 找到了二维码，但不是有效的 2FA 密钥：{error}

# vaultEntryFormScreenEditTitle
source: Edit entry
es: Editar entrada
pt: Editar entrada
zh: 编辑条目

# vaultEntryFormScreenNewTitle
source: New entry
es: Nueva entrada
pt: Nova entrada
zh: 新条目

# vaultEntryFormScreenTypeCredentialChip
source: 🔑 Password
es: 🔑 Contraseña
pt: 🔑 Senha
zh: 🔑 密码

# vaultEntryFormScreenTypeDocumentChip
source: 📄 Document
es: 📄 Documento
pt: 📄 Documento
zh: 📄 文档

# vaultEntryFormScreenTypeAddressChip
source: 🏠 Address
es: 🏠 Dirección
pt: 🏠 Endereço
zh: 🏠 地址

# vaultEntryFormScreenTypeCreditCardChip
source: 💳 Card
es: 💳 Tarjeta
pt: 💳 Cartão
zh: 💳 银行卡

# vaultEntryFormScreenSiteLabel
source: Site *
es: Sitio *
zh: 网站 *

# vaultEntryFormScreenSiteHint
source: e.g. github.com
es: ej: github.com
pt: ex: github.com
zh: 例如：github.com

# vaultEntryFormScreenUrlLabel
source: URL
zh: 网址

# vaultEntryFormScreenUsernameLabel
source: Username *
es: Usuario *
pt: Usuário *
zh: 用户名 *

# vaultEntryFormScreenPasswordLabel
source: Password *
es: Contraseña *
pt: Senha *
zh: 密码 *

# vaultEntryFormScreenDocNameLabel
source: Name *
es: Nombre *
pt: Nome *
zh: 名称 *

# vaultEntryFormScreenDocNameHint
source: e.g. ID card, Passport, Contract
es: ej: identificación, pasaporte, contrato
pt: ex: RG, passaporte, contrato
zh: 例如：身份证、护照、合同

# vaultEntryFormScreenChooseFileButton
source: Choose file
es: Elegir archivo
pt: Escolher arquivo
zh: 选择文件

# vaultEntryFormScreenChangeFileButton
source: Change file
es: Cambiar archivo
pt: Trocar arquivo
zh: 更换文件

# vaultEntryFormScreenAddressLabelFieldLabel
source: Label *
es: Etiqueta *
pt: Etiqueta *
zh: 标签 *

# vaultEntryFormScreenAddressLabelHint
source: e.g. Home, Work, Delivery
es: ej: Casa, Trabajo, Envío
pt: ex: Casa, Trabalho, Entrega
zh: 例如：家、公司、收货地址

# vaultEntryFormScreenFullNameLabel
source: Full name *
es: Nombre completo *
pt: Nome completo *
zh: 全名 *

# vaultEntryFormScreenStreetLabel
source: Street *
es: Calle *
pt: Rua *
zh: 街道 *

# vaultEntryFormScreenNumberLabel
source: Number *
es: Número *
pt: Número *
zh: 门牌号 *

# vaultEntryFormScreenComplementLabel
source: Complement
es: Complemento
pt: Complemento
zh: 补充地址

# vaultEntryFormScreenNeighborhoodLabel
source: Neighborhood *
es: Barrio *
pt: Bairro *
zh: 社区 *

# vaultEntryFormScreenCityLabel
source: City *
es: Ciudad *
pt: Cidade *
zh: 城市 *

# vaultEntryFormScreenStateLabel
source: State *
es: Provincia/Estado *
pt: Estado *
zh: 省/州 *

# vaultEntryFormScreenZipCodeLabel
source: ZIP code *
es: Código postal *
pt: CEP *
zh: 邮政编码 *

# vaultEntryFormScreenCountryLabel
source: Country *
es: País *
pt: País *
zh: 国家 *

# vaultEntryFormScreenPhoneLabel
source: Phone
es: Teléfono
pt: Telefone
zh: 电话

# vaultEntryFormScreenCardLabelFieldLabel
source: Label *
es: Etiqueta *
pt: Etiqueta *
zh: 标签 *

# vaultEntryFormScreenCardLabelHint
source: e.g. Nubank, Itaú Platinum
es: ej: Nubank, Itaú Platinum
pt: ex: Nubank, Itaú Platinum
zh: 例如：招商银行白金卡、Amex Gold

# vaultEntryFormScreenCardHolderLabel
source: Card holder *
es: Titular *
pt: Titular *
zh: 持卡人 *

# vaultEntryFormScreenCardNumberLabel
source: Card number *
es: Número de tarjeta *
pt: Número do cartão *
zh: 卡号 *

# vaultEntryFormScreenNetworkLabel
source: Network *
es: Red *
pt: Bandeira *
zh: 卡组织 *

# vaultEntryFormScreenExpiryMonthLabel
source: Exp. month *
es: Mes de vencimiento *
pt: Mês de validade *
zh: 有效期 - 月 *
